<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='106' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='142' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='162' type='u16'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='171' type='u16'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='180' type='u16'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='198' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='206' type='u32'/>
<dec f='MOS/include/mos/platform/platform.h' l='75' type='vm_flags'/>
<dec f='MOS/arch/x86/include/mos/x86/boot/multiboot.h' l='123' type='multiboot_info_flags_t'/>
<dec f='MOS/arch/x86/include/mos/x86/boot/multiboot.h' l='227' type='u16'/>
<offset>96</offset>
<doc f='MOS/include/mos/platform/platform.h' l='75'>// the expected flags for the region, regardless of the copy-on-write state</doc>
<doc f='MOS/arch/x86/include/mos/x86/boot/multiboot.h' l='122'>/* Multiboot info version number */</doc>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='135' u='r' c='x86_startup'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='143' u='r' c='x86_startup'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='170' u='r' c='x86_startup'/>
<use f='MOS/arch/x86/mm/paging.c' l='278' u='w' c='x86_mm_copy_maps'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='88' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' u='r' c='x86_start_kernel'/>
<dec f='MOS/include/mos/elf/elf.h' l='98' type='u32'/>
<use f='MOS/kernel/elf/elf.c' l='106' u='w' c='create_elf_process'/>
<offset>384</offset>
<use f='MOS/kernel/mm/cow.c' l='18' u='r' c='mm_make_process_map_cow'/>
<use f='MOS/kernel/tasks/process.c' l='193' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='257' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='258' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='259' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='260' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='261' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='262' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='263' u='r' c='process_dump_mmaps'/>
