<dec f='MOS/include/mos/platform/platform.h' l='12' type='cpu_t [16]'/>
<offset>0</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='59' macro='1' u='a' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='117' macro='1' u='a' c='x86_smp_init'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='88' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='90' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='111' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='113' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='180' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='181' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='181' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='181' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/x86_platform.c' l='60' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='60' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='61' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='64' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='67' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='50' macro='1' u='a' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='98' macro='1' u='a' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' macro='1' u='a' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' macro='1' u='a' c='create_elf_process'/>
<use f='MOS/kernel/kernel_init.c' l='73' macro='1' u='a' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='a' c='ksyscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='29' macro='1' u='a' c='ksyscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='36' macro='1' u='a' c='ksyscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='41' macro='1' u='a' c='ksyscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='52' macro='1' u='a' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='57' macro='1' u='a' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='69' macro='1' u='a' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='74' macro='1' u='a' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='88' macro='1' u='a' c='ksyscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='89' macro='1' u='a' c='ksyscall_get_pid'/>
<use f='MOS/kernel/mm/cow.c' l='23' macro='1' u='a' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='39' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='42' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/schedule.c' l='15' macro='1' u='a' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='35' macro='1' u='a' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='74' macro='1' u='a' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='80' macro='1' u='a' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='88' macro='1' u='a' c='thread_new'/>
