<dec f='MOS/kernel/include/mos/elf/elf.h' l='100' type='size_t'/>
<dec f='MOS/kernel/include/mos/elf/elf.h' l='208' type='uintptr_t'/>
<use f='MOS/kernel/elf/elf.c' l='106' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='106' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='109' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='129' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='185' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='214' u='r' c='elf_create_process'/>
<offset>160</offset>
<doc f='MOS/kernel/include/mos/elf/elf.h' l='208'>// Offset of the section in the file</doc>
