<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='45' type='acpi_sdt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='62' type='acpi_sdt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='204' type='acpi_sdt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='218' type='acpi_sdt_header_t'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='51' u='a' c='x86_acpi_init'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='54' u='m' c='x86_acpi_init'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='56' u='m' c='x86_acpi_init'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='65' u='a' c='x86_acpi_init'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='71' u='a' c='x86_acpi_init'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='79' u='a' c='x86_acpi_init'/>
<offset>0</offset>
