<dec f='MOS/kernel/include/mos/platform/platform.h' l='12' type='cpu_t[16]'/>
<dec f='MOS/arch/x86/include/mos/x86/x86_platform.h' l='61' macro='1' type='tss32_t[16]'/>
<offset>0</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='45' macro='1' u='a' c='ap_begin_exec'/>
<use f='MOS/arch/x86/gdt/gdt.c' l='72' macro='1' u='a' c='x86_gdt_init'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='196' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='216' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='266' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/tasks/context.c' l='28' macro='1' u='a' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='85' macro='1' u='a' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='88' macro='1' u='a' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/tss.c' l='13' macro='1' u='a' c='x86_tss_init'/>
<use f='MOS/arch/x86/tasks/tss.c' l='14' macro='1' u='a' c='x86_tss_init'/>
<use f='MOS/arch/x86/x86_platform.c' l='92' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='94' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='98' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='99' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='99' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='115' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='152' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='153' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='233' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='254' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/kernel/elf/elf.c' l='60' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='215' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='225' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='233' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/ipc/ipc.c' l='295' macro='1' u='a' c='ipc_accept'/>
<use f='MOS/kernel/kernel_init.c' l='124' macro='1' u='a' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='24' macro='1' u='a' c='impl_syscall_poweroff'/>
<use f='MOS/kernel/ksyscall.c' l='45' macro='1' u='a' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='65' macro='1' u='a' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='80' macro='1' u='a' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='90' macro='1' u='a' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='96' macro='1' u='a' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='101' macro='1' u='a' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='113' macro='1' u='a' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='118' macro='1' u='a' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='131' macro='1' u='a' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='132' macro='1' u='a' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='137' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='137' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='138' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='143' macro='1' u='a' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='162' macro='1' u='a' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='163' macro='1' u='a' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='172' macro='1' u='a' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='173' macro='1' u='a' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='178' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='179' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='180' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='187' macro='1' u='a' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='188' macro='1' u='a' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='248' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='253' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='255' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='255' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='272' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='276' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='280' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='285' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='292' macro='1' u='a' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='296' macro='1' u='a' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='302' macro='1' u='a' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='311' macro='1' u='a' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='315' macro='1' u='a' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='320' macro='1' u='a' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='321' macro='1' u='a' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='325' macro='1' u='a' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='330' macro='1' u='a' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='331' macro='1' u='a' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='334' macro='1' u='a' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/mm/cow.c' l='27' macro='1' u='a' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='46' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='58' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='59' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='19' macro='1' u='a' c='mos_kernel_mm_init'/>
<use f='MOS/kernel/mm/memops.c' l='37' macro='1' u='a' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='63' macro='1' u='a' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='64' macro='1' u='a' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='108' macro='1' u='a' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='118' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='119' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='125' macro='1' u='a' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='130' macro='1' u='a' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='62' macro='1' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/kthread.c' l='25' macro='1' u='a' c='kthread_entry'/>
<use f='MOS/kernel/tasks/process.c' l='213' macro='1' u='a' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='51' macro='1' u='a' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='58' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='78' macro='1' u='a' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='95' macro='1' u='a' c='reschedule'/>
