<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='151' type='u32'/>
<dec f='MOS/kernel/include/mos/platform/platform.h' l='108' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/acpi/madt.c' l='56' u='r' c='madt_parse_table'/>
<use f='MOS/arch/x86/acpi/madt.c' l='59' u='r' c='madt_parse_table'/>
<use f='MOS/arch/x86/devices/initrd_blockdev.c' l='21' u='r' c='initrd_read'/>
<use f='MOS/arch/x86/mm/mm.c' l='15' u='w' c='mem_add_region'/>
<use f='MOS/arch/x86/x86_platform.c' l='190' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='209' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='209' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='213' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='215' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='218' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='218' u='r' c='x86_start_kernel'/>
<use f='MOS/kernel/mm/paging/pmalloc.c' l='45' u='r' c='mos_pmm_setup'/>
<use f='MOS/kernel/mm/paging/pmalloc.c' l='47' u='r' c='mos_pmm_setup'/>
<use f='MOS/kernel/mm/paging/pmalloc.c' l='47' u='r' c='mos_pmm_setup'/>
<use f='MOS/kernel/mm/paging/pmalloc.c' l='51' u='r' c='mos_pmm_setup'/>
