<dec f='MOS/kernel/include/mos/platform/platform.h' l='80' type='thread_t *'/>
<offset>64</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='138' macro='1' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='237' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='256' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/x86_platform.c' l='81' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='85' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='21' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='35' macro='1' u='r' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='52' macro='1' u='r' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='61' macro='1' u='r' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='68' macro='1' u='r' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='74' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='79' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='91' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='96' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='109' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='110' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='115' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='115' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='116' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='123' macro='1' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='134' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='135' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='144' macro='1' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='145' macro='1' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='150' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='151' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='152' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='159' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='160' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='220' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='225' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='227' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='227' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='237' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='239' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='251' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='255' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='260' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='263' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='264' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='274' macro='1' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='279' macro='1' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='294' macro='1' u='r' c='impl_syscall_ipc_open'/>
<use f='MOS/kernel/ksyscall.c' l='295' macro='1' u='r' c='impl_syscall_ipc_open'/>
<use f='MOS/kernel/mm/cow.c' l='26' macro='1' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='54' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='63' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='60' macro='1' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='195' macro='1' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='39' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='44' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='47' macro='1' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='75' u='r' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/schedule.c' l='76' u='r' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/schedule.c' l='77' u='r' c='jump_to_scheduler'/>
