<dec f='MOS/include/mos/elf/elf.h' l='52' type='char [4]'/>
<use f='MOS/kernel/elf/elf.c' l='13' u='r' c='mos_elf_verify_header'/>
<use f='MOS/kernel/elf/elf.c' l='16' u='a' c='mos_elf_verify_header'/>
<offset>0</offset>
<dec f='MOS/include/mos/filesystem/cpio/cpio.h' l='10' type='char [6]'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='37' u='r' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='37' u='r' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='37' u='r' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='95' u='r' c='cpio_mount'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='95' u='r' c='cpio_mount'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='95' u='r' c='cpio_mount'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='101' c='cpio_mount'/>
<offset>0</offset>
