<dec f='MOS/include/mos/tasks/task_type.h' l='28' type='char [4]'/>
<offset>0</offset>
<dec f='MOS/include/mos/elf/elf.h' l='53' type='char [4]'/>
<use f='MOS/include/mos/tasks/process.h' l='15' u='r' c='process_is_valid'/>
<use f='MOS/include/mos/tasks/process.h' l='15' u='r' c='process_is_valid'/>
<use f='MOS/include/mos/tasks/process.h' l='15' u='r' c='process_is_valid'/>
<use f='MOS/include/mos/tasks/process.h' l='15' u='r' c='process_is_valid'/>
<use f='MOS/kernel/elf/elf.c' l='17' u='r' c='elf_verify_header'/>
<use f='MOS/kernel/elf/elf.c' l='20' u='a' c='elf_verify_header'/>
<offset>0</offset>
<dec f='MOS/include/mos/filesystem/cpio/cpio.h' l='11' type='char [6]'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='37' u='r' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='37' u='r' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='37' u='r' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='95' u='r' c='cpio_mount'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='95' u='r' c='cpio_mount'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='95' u='r' c='cpio_mount'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='101' c='cpio_mount'/>
<offset>0</offset>
<use f='MOS/kernel/tasks/process.c' l='55' u='w' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='56' u='w' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='57' u='w' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='58' u='w' c='allocate_process'/>
