<dec f='MOS/kernel/include/mos/setup.h' l='10' type='const char *const'/>
<use f='MOS/kernel/kernel_init.c' l='42' macro='1' u='w'/>
<offset>0</offset>
<use f='MOS/kernel/printk.c' l='48' macro='1' u='w'/>
<use f='MOS/kernel/setup.c' l='26' u='r' c='invoke_setup_functions'/>
<use f='MOS/kernel/setup.c' l='29' u='r' c='invoke_setup_functions'/>
<use f='MOS/kernel/setup.c' l='33' u='r' c='invoke_setup_functions'/>
<use f='MOS/kernel/setup.c' l='37' u='r' c='invoke_setup_functions'/>
<use f='MOS/tests/test_engine.c' l='88' macro='1' u='w'/>
<use f='MOS/tests/test_engine.c' l='96' macro='1' u='w'/>
<use f='MOS/tests/test_engine.c' l='151' macro='1' u='w'/>
