<dec f='MOS/kernel/include/mos/setup.h' l='10' type='const char *const'/>
<use f='MOS/kernel/kernel_init.c' l='42' macro='1' u='w'/>
<offset>0</offset>
<use f='MOS/kernel/printk.c' l='48' macro='1' u='w'/>
<use f='MOS/kernel/setup.c' l='26' u='r' c='invoke_setup_functions'/>
<use f='MOS/kernel/setup.c' l='29' u='r' c='invoke_setup_functions'/>
<use f='MOS/kernel/setup.c' l='34' u='r' c='invoke_setup_functions'/>
<use f='MOS/kernel/setup.c' l='38' u='r' c='invoke_setup_functions'/>
<use f='MOS/tests/test_engine.c' l='88' macro='1' u='w'/>
<use f='MOS/tests/test_engine.c' l='98' macro='1' u='w'/>
<use f='MOS/tests/test_engine.c' l='153' macro='1' u='w'/>
