<dec f='MOS/include/mos/platform/platform.h' l='13' type='cpu_t [16]'/>
<offset>0</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='59' macro='1' u='a' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='117' macro='1' u='a' c='x86_smp_init'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='88' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='90' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='92' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='112' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='114' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='185' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='187' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='187' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='187' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/tasks/context.c' l='37' macro='1' u='a' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='61' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='63' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='67' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='68' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='68' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='84' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='50' macro='1' u='a' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='98' macro='1' u='a' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='124' macro='1' u='a' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='130' macro='1' u='a' c='process_create_from_elf'/>
<use f='MOS/kernel/kernel_init.c' l='72' macro='1' u='a' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='16' macro='1' u='a' c='ksyscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='a' c='ksyscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='a' c='ksyscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='a' c='ksyscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='30' macro='1' u='a' c='ksyscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='47' macro='1' u='a' c='ksyscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='56' macro='1' u='a' c='ksyscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='63' macro='1' u='a' c='ksyscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='69' macro='1' u='a' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='74' macro='1' u='a' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='86' macro='1' u='a' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='91' macro='1' u='a' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='104' macro='1' u='a' c='ksyscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='105' macro='1' u='a' c='ksyscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='110' macro='1' u='a' c='ksyscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='110' macro='1' u='a' c='ksyscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='a' c='ksyscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='118' macro='1' u='a' c='ksyscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='118' macro='1' u='a' c='ksyscall_spawn'/>
<use f='MOS/kernel/mm/cow.c' l='23' macro='1' u='a' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='42' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='48' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='13' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='14' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='20' macro='1' u='a' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='25' macro='1' u='a' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='59' macro='1' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/schedule.c' l='14' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='17' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='17' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='18' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='20' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='21' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='22' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='36' macro='1' u='a' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='49' macro='1' u='a' c='jump_to_scheduler'/>
