<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='44' type='mmap_flags'/>
<offset>224</offset>
<doc f='MOS/kernel/include/mos/tasks/task_type.h' l='41'>// if MMAP_COW is set, then the flags in vm contains &apos;original&apos; flags
    // of this block. Which means if there&apos;re no VM_WRITE flag, then the block
    // should not be writable.</doc>
<use f='MOS/kernel/mm/cow.c' l='59' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='66' u='w' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='24' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='41' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='152' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='192' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='223' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='224' u='r' c='process_dump_mmaps'/>
