<dec f='MOS/kernel/include/mos/platform/platform.h' l='82' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging_impl.c' l='27' u='r' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='42' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='123' u='w' c='pg_page_get_free'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='59' u='r' c='platform_mm_create_user_pgd'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='126' u='w' c='platform_mm_copy_maps'/>
<dec f='MOS/kernel/include/mos/elf/elf.h' l='147' type='uintptr_t'/>
<use f='MOS/kernel/elf/elf.c' l='51' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='80' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='99' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='101' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' u='r' c='elf_create_process'/>
<offset>96</offset>
<doc f='MOS/kernel/include/mos/elf/elf.h' l='147'>// Virtual address of the segment</doc>
<use f='MOS/kernel/ksyscall.c' l='176' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='177' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='180' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='192' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='195' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='201' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='69' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='70' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='79' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='79' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='81' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='82' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='32' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='37' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='64' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='70' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='93' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='109' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='127' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='135' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='143' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='143' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='35' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='41' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='41' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='207' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='230' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='233' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='235' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='238' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='239' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='244' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='268' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='64' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='72' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='78' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='80' u='r' c='thread_new'/>
