<dec f='MOS/include/mos/platform/platform.h' l='59' type='memblock_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging.c' l='194' u='m' c='x86_um_pgd_create'/>
<use f='MOS/arch/x86/mm/paging.c' l='250' u='w' c='x86_mm_pg_map_to_kvirt'/>
<use f='MOS/arch/x86/mm/paging.c' l='251' u='w' c='x86_mm_pg_map_to_kvirt'/>
<use f='MOS/arch/x86/mm/paging.c' l='252' u='w' c='x86_mm_pg_map_to_kvirt'/>
<use f='MOS/arch/x86/mm/paging.c' l='253' u='w' c='x86_mm_pg_map_to_kvirt'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='51' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='84' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='89' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='90' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='91' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='92' u='w' c='pg_page_alloc'/>
<use f='MOS/kernel/mm/paging.c' l='32' u='m' c='kpage_alloc'/>
<use f='MOS/kernel/mm/paging.c' l='32' u='m' c='kpage_alloc'/>
<use f='MOS/kernel/mm/paging.c' l='35' u='m' c='kpage_alloc'/>
<use f='MOS/kernel/tasks/process.c' l='172' u='m' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='173' u='m' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='174' u='m' c='process_dump_mmaps'/>
