<dec f='MOS/kernel/include/mos/platform/platform.h' l='94' type='thread_t *'/>
<offset>64</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='196' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='216' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='266' macro='1' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/tasks/context.c' l='28' macro='1' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='94' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='98' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='99' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ipc/ipc.c' l='316' macro='1' u='r' c='ipc_accept'/>
<use f='MOS/kernel/kernel_init.c' l='137' macro='1' u='w' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='25' macro='1' u='r' c='impl_syscall_poweroff'/>
<use f='MOS/kernel/ksyscall.c' l='46' macro='1' u='r' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='66' macro='1' u='r' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='84' macro='1' u='r' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='97' macro='1' u='r' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='103' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='108' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='120' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='125' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='138' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='139' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='144' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='144' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='145' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='150' macro='1' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='169' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='170' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='179' macro='1' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='180' macro='1' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='185' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='186' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='187' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='194' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='195' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='255' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='260' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='262' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='262' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='279' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='286' macro='1' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='292' macro='1' u='r' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='296' macro='1' u='r' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='301' macro='1' u='r' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='302' macro='1' u='r' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='306' macro='1' u='r' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='311' macro='1' u='r' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='312' macro='1' u='r' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='315' macro='1' u='r' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/mm/cow.c' l='27' macro='1' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='46' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='58' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mutex/mutex.c' l='13' macro='1' u='r' c='mutex_try_acquire_may_reschedule'/>
<use f='MOS/kernel/mutex/mutex.c' l='18' macro='1' u='r' c='mutex_try_acquire_may_reschedule'/>
<use f='MOS/kernel/mutex/mutex.c' l='22' macro='1' u='r' c='mutex_try_acquire_may_reschedule'/>
<use f='MOS/kernel/mutex/mutex.c' l='27' macro='1' u='r' c='mutex_try_acquire_may_reschedule'/>
<use f='MOS/kernel/mutex/mutex.c' l='36' macro='1' u='r' c='mutex_release'/>
<use f='MOS/kernel/mutex/mutex.c' l='42' macro='1' u='r' c='mutex_release'/>
<use f='MOS/kernel/mutex/mutex.c' l='46' macro='1' u='r' c='mutex_release'/>
<use f='MOS/kernel/tasks/fork.c' l='66' macro='1' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/kthread.c' l='25' macro='1' u='r' c='kthread_entry'/>
<use f='MOS/kernel/tasks/process.c' l='227' macro='1' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='59' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='66' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='78' u='r' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='96' u='r' c='reschedule'/>
<use f='MOS/kernel/tasks/schedule.c' l='97' u='r' c='reschedule'/>
<use f='MOS/kernel/tasks/schedule.c' l='98' u='r' c='reschedule'/>
<use f='MOS/kernel/tasks/schedule.c' l='101' u='r' c='reschedule'/>
