<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='57' type='u64'/>
<dec f='MOS/kernel/include/mos/platform/platform.h' l='95' type='uintptr_t'/>
<offset>64</offset>
<use f='MOS/arch/x86/interrupt/ioapic.c' l='98' u='w' c='ioapic_init'/>
<use f='MOS/arch/x86/interrupt/lapic.c' l='154' u='w' c='lapic_memory_setup'/>
<use f='MOS/arch/x86/x86_platform.c' l='46' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='53' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='124' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='129' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='134' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='181' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='213' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='250' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='121' u='r' c='platform_mm_map_pages'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='125' u='r' c='platform_mm_map_pages'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='142' u='w' c='platform_mm_get_block_info'/>
<use f='MOS/kernel/mm/memops.c' l='85' u='w' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='85' u='r' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='108' u='w' c='mm_alloc_pages_at'/>
<use f='MOS/kernel/mm/paging/paging.c' l='116' u='r' c='mm_free_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='121' u='r' c='mm_map_pages'/>
