<dec f='MOS/include/mos/types.h' l='73' type='id_t'/>
<offset>0</offset>
<use f='MOS/kernel/ksyscall.c' l='52' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/tasks/process.c' l='22' u='r' c='process_hash'/>
<use f='MOS/kernel/tasks/process.c' l='27' u='r' c='process_equal'/>
<use f='MOS/kernel/tasks/process.c' l='27' u='r' c='process_equal'/>
<use f='MOS/kernel/tasks/process.c' l='33' u='w' c='new_process_id'/>
<use f='MOS/kernel/tasks/process.c' l='61' u='r' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='69' u='r' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='99' u='r' c='get_process'/>
<use f='MOS/kernel/tasks/process.c' l='109' u='r' c='process_add_fd'/>
