<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='106' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='142' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='162' type='u16'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='171' type='u16'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='180' type='u16'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='198' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='206' type='u32'/>
<dec f='MOS/include/mos/platform/platform.h' l='71' type='vm_flags'/>
<dec f='MOS/arch/x86/include/mos/x86/boot/multiboot.h' l='123' type='multiboot_info_flags_t'/>
<dec f='MOS/arch/x86/include/mos/x86/boot/multiboot.h' l='227' type='u16'/>
<offset>96</offset>
<doc f='MOS/arch/x86/include/mos/x86/boot/multiboot.h' l='122'>/* Multiboot info version number */</doc>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='135' u='r' c='x86_startup'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='143' u='r' c='x86_startup'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='170' u='r' c='x86_startup'/>
<use f='MOS/arch/x86/mm/paging.c' l='272' u='w' c='x86_mm_copy_maps'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='89' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/x86_platform.c' l='92' u='r' c='x86_start_kernel'/>
<dec f='MOS/include/mos/elf/elf.h' l='98' type='u32'/>
<offset>384</offset>
<use f='MOS/kernel/tasks/process.c' l='175' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='206' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='207' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='208' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='209' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='210' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='211' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='212' u='r' c='process_dump_mmaps'/>
