<dec f='MOS/arch/x86/include/mos/x86/tasks/tss_types.h' l='17' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/x86_platform.h' l='41' type='reg32_t'/>
<offset>256</offset>
<dec f='MOS/arch/x86/include/mos/x86/cpu/cpuid.h' l='10' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/cpu/cpuid.h' l='59' type='union (anonymous union at /home/runner/work/MOS/MOS/arch/x86/include/mos/x86/cpu/cpuid.h:43:5)'/>
<use f='MOS/arch/x86/cpu/cpu.c' l='11' u='m' c='x86_cpu_get_id'/>
<offset>32</offset>
<use f='MOS/arch/x86/cpu/cpuid.c' l='16' c='x86_call_cpuid'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='24' u='r' c='cpuid_get_manufacturer'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='35' u='m' c='cpuid_get_processor_info'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='35' u='r' c='cpuid_get_processor_info'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='45' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='50' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='55' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/smp.c' l='56' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='59' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='62' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='64' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='64' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='116' u='m' c='x86_smp_init'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='94' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='217' u='r' c='x86_handle_exception'/>
