<dec f='MOS/include/mos/platform/platform.h' l='70' type='size_t'/>
<offset>128</offset>
<use f='MOS/arch/x86/mm/paging.c' l='271' u='w' c='x86_mm_copy_maps'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='45' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='81' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='88' u='w' c='pg_page_alloc_at'/>
<use f='MOS/kernel/elf/elf.c' l='106' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='123' u='r' c='create_elf_process'/>
<use f='MOS/kernel/mm/paging.c' l='32' u='r' c='kheap_alloc_page'/>
<use f='MOS/kernel/tasks/process.c' l='175' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='205' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='73' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='74' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='83' u='r' c='create_thread'/>
