<dec f='MOS/include/mos/platform/platform.h' l='93' type='mmap_flags'/>
<offset>224</offset>
<doc f='MOS/include/mos/platform/platform.h' l='90'>// if MMAP_COW is set, then the flags in vm contains &apos;original&apos; flags
    // of this block. Which means if there&apos;re no VM_WRITE flag, then the block
    // should not be writable.</doc>
<use f='MOS/kernel/mm/cow.c' l='55' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='61' u='w' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/process.c' l='143' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='182' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='192' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='255' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='256' u='r' c='process_dump_mmaps'/>
