<dec f='MOS/include/mos/cmdline.h' l='26' type='size_t'/>
<use f='MOS/kernel/cmdline.c' l='23' u='w' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='43' u='r' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='44' u='r' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='45' u='w' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='94' u='r' c='mos_cmdline_destroy'/>
<use f='MOS/kernel/cmdline.c' l='101' u='r' c='mos_cmdline_destroy'/>
<offset>64</offset>
<use f='MOS/kernel/kernel_init.c' l='37' u='r' c='cmdline_get_init_path'/>
<use f='MOS/kernel/kernel_init.c' l='57' u='r' c='dump_cmdline'/>
