<dec f='MOS/kernel/include/mos/platform/platform.h' l='103' type='size_t'/>
<offset>64</offset>
<use f='MOS/arch/x86/devices/initrd_blockdev.c' l='11' u='r' c='initrd_read'/>
<use f='MOS/arch/x86/devices/initrd_blockdev.c' l='18' u='r' c='initrd_read'/>
<use f='MOS/arch/x86/devices/initrd_blockdev.c' l='19' u='r' c='initrd_read'/>
<use f='MOS/arch/x86/mm/mm.c' l='16' u='w' c='mem_add_region'/>
<use f='MOS/arch/x86/x86_platform.c' l='190' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='209' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='212' u='r' c='x86_start_kernel'/>
<use f='MOS/kernel/mm/paging/pmalloc.c' l='45' u='r' c='mos_pmm_setup'/>
<use f='MOS/kernel/mm/paging/pmalloc.c' l='47' u='r' c='mos_pmm_setup'/>
<use f='MOS/kernel/mm/paging/pmalloc.c' l='47' u='r' c='mos_pmm_setup'/>
<use f='MOS/kernel/mm/paging/pmalloc.c' l='51' u='r' c='mos_pmm_setup'/>
