<dec f='MOS/kernel/include/mos/platform/platform.h' l='96' type='size_t'/>
<offset>128</offset>
<use f='MOS/arch/x86/interrupt/ioapic.c' l='99' u='w' c='ioapic_init'/>
<use f='MOS/arch/x86/interrupt/lapic.c' l='155' u='w' c='lapic_memory_setup'/>
<use f='MOS/arch/x86/x86_platform.c' l='43' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='50' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='123' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='128' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='133' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='184' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='212' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='249' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='121' u='r' c='platform_mm_map_pages'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='124' u='r' c='platform_mm_map_pages'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='143' u='w' c='platform_mm_get_block_info'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='164' u='w' c='platform_mm_copy_maps'/>
<use f='MOS/kernel/elf/elf.c' l='216' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='225' u='r' c='elf_create_process'/>
<use f='MOS/kernel/ipc/ipc.c' l='297' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='200' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='215' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='218' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='226' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='68' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='77' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='83' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='84' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='85' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='94' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='95' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='40' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='71' u='r' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='83' u='w' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='113' u='w' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='125' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/paging/paging.c' l='94' u='w' c='mm_get_free_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='100' u='r' c='mm_alloc_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='108' u='w' c='mm_alloc_pages_at'/>
<use f='MOS/kernel/mm/paging/paging.c' l='115' u='r' c='mm_free_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='116' u='r' c='mm_free_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='121' u='r' c='mm_map_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='127' u='r' c='mm_map_allocated_pages'/>
<use f='MOS/kernel/mm/shm.c' l='27' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='28' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='29' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/tasks/fork.c' l='36' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='37' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='38' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='46' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='243' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='248' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='253' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='262' u='w' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='289' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='68' u='r' c='thread_new'/>
