<dec f='MOS/kernel/include/mos/platform/platform.h' l='77' type='paging_handle_t'/>
<offset>192</offset>
<use f='MOS/arch/x86/tasks/context.c' l='45' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='75' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='82' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='98' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='127' u='m' c='x86_start_kernel'/>
<use f='MOS/kernel/elf/elf.c' l='50' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='98' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' u='r' c='elf_create_process'/>
<use f='MOS/kernel/mm/memops.c' l='31' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='57' u='r' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='63' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='64' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='70' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='75' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/schedule.c' l='24' u='w' c='mos_update_current'/>
