<dec f='MOS/include/mos/cmdline.h' l='27' type='cmdline_param_t **'/>
<use f='MOS/kernel/cmdline.c' l='22' u='w' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='43' u='w' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='43' u='r' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='44' u='r' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='96' u='r' c='mos_cmdline_destroy'/>
<use f='MOS/kernel/cmdline.c' l='102' u='r' c='mos_cmdline_destroy'/>
<offset>128</offset>
<use f='MOS/kernel/kernel_init.c' l='39' u='r' c='cmdline_get_init_path'/>
<use f='MOS/kernel/kernel_init.c' l='59' u='r' c='dump_cmdline'/>
