<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='44' type='mmap_flags'/>
<offset>224</offset>
<doc f='MOS/kernel/include/mos/tasks/task_types.h' l='41'>// if MMAP_COW is set, then the flags in vm contains &apos;original&apos; flags
    // of this block. Which means if there&apos;re no VM_WRITE flag, then the block
    // should not be writable.</doc>
<use f='MOS/kernel/mm/cow.c' l='75' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='83' u='w' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='24' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='41' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='178' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='216' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='246' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='296' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='297' u='r' c='process_dump_mmaps'/>
