<dec f='MOS/arch/x86/include/mos/x86/boot/multiboot.h' l='115' type='u64'/>
<offset>32</offset>
<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='26' type='u32'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='114' u='w' c='mos_startup_map_single_page'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='195' u='r' c='x86_startup'/>
<offset>12</offset>
<use f='MOS/arch/x86/mm/mm.c' l='39' u='r' c='x86_mem_init'/>
<use f='MOS/arch/x86/mm/paging.c' l='92' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='115' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='202' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='258' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/x86_platform.c' l='109' u='r' c='x86_start_kernel'/>
