<dec f='MOS/kernel/include/mos/types.h' l='74' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='64' u='r' c='x86_get_pg_infra'/>
<use f='MOS/arch/x86/tasks/context.c' l='45' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='45' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='46' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='59' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='66' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='66' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='111' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='62' u='w' c='platform_mm_create_user_pgd'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='87' u='r' c='platform_mm_destroy_user_pgd'/>
<use f='MOS/kernel/mm/memops.c' l='34' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='34' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='50' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='50' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='66' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='66' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='68' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='68' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='81' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='81' u='r' c='mm_copy_pages'/>
