<dec f='MOS/kernel/include/mos/platform/platform.h' l='12' type='cpu_t [16]'/>
<offset>0</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='59' macro='1' u='a' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='117' macro='1' u='a' c='x86_smp_init'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='112' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='209' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='211' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='211' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='211' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='225' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/tasks/context.c' l='45' macro='1' u='a' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='75' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='77' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='79' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='79' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='79' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='81' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='82' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='82' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='98' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='127' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/kernel/elf/elf.c' l='50' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='98' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='a' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='a' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='a' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='a' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='31' macro='1' u='a' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='48' macro='1' u='a' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='57' macro='1' u='a' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='64' macro='1' u='a' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='70' macro='1' u='a' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='75' macro='1' u='a' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='87' macro='1' u='a' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='92' macro='1' u='a' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='105' macro='1' u='a' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='106' macro='1' u='a' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='112' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='119' macro='1' u='a' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='130' macro='1' u='a' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='131' macro='1' u='a' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='140' macro='1' u='a' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='141' macro='1' u='a' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='146' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='147' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='148' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='155' macro='1' u='a' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='156' macro='1' u='a' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='26' macro='1' u='a' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='54' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='63' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='31' macro='1' u='a' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='57' macro='1' u='a' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='63' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='64' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='70' macro='1' u='a' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='75' macro='1' u='a' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='57' macro='1' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='194' macro='1' u='a' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='14' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='19' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='22' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='24' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='36' macro='1' u='a' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='49' macro='1' u='a' c='jump_to_scheduler'/>
