<dec f='MOS/kernel/include/mos/platform/platform.h' l='82' type='size_t'/>
<offset>64</offset>
<use f='MOS/arch/x86/mm/paging_impl.c' l='36' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='42' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='76' u='w' c='pg_page_get_free'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='107' u='w' c='pg_page_get_free'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='127' u='w' c='platform_mm_copy_maps'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' u='r' c='elf_create_process'/>
<use f='MOS/kernel/ksyscall.c' l='177' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='192' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='195' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='203' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='68' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='77' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='79' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='80' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/liballoc.c' l='73' u='r' c='kheap_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='20' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/tasks/fork.c' l='34' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='35' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='41' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='208' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='231' u='w' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='232' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='235' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='237' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='240' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='241' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='245' u='w' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='246' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='270' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='64' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='77' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='79' u='r' c='thread_new'/>
