<dec f='MOS/kernel/include/mos/platform/platform.h' l='90' type='paging_handle_t'/>
<offset>192</offset>
<use f='MOS/arch/x86/tasks/context.c' l='44' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='92' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='99' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='115' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='152' u='m' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='153' u='m' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='253' u='r' c='x86_start_kernel'/>
<use f='MOS/kernel/elf/elf.c' l='60' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='215' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='225' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='233' u='r' c='elf_create_process'/>
<use f='MOS/kernel/mm/cow.c' l='59' u='m' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='19' u='r' c='mos_kernel_mm_init'/>
<use f='MOS/kernel/mm/memops.c' l='37' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='63' u='r' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='64' u='r' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='108' u='r' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='118' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='119' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='125' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='130' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/schedule.c' l='67' u='w' c='mos_update_current'/>
