<dec f='MOS/kernel/include/mos/elf/elf.h' l='53' type='char [4]'/>
<use f='MOS/kernel/elf/elf.c' l='19' u='r' c='elf_verify_header'/>
<use f='MOS/kernel/elf/elf.c' l='22' u='a' c='elf_verify_header'/>
<offset>0</offset>
<dec f='MOS/kernel/include/mos/filesystem/cpio/cpio.h' l='11' type='char [6]'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='37' u='r' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='37' u='r' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='37' u='r' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='95' u='r' c='cpio_mount'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='95' u='r' c='cpio_mount'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='95' u='r' c='cpio_mount'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='101' c='cpio_mount'/>
<offset>0</offset>
