<dec f='MOS/arch/x86/include/mos/x86/tasks/tss_types.h' l='17' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/x86_platform.h' l='39' type='reg32_t'/>
<offset>256</offset>
<dec f='MOS/arch/x86/include/mos/x86/cpu/cpuid.h' l='10' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/cpu/cpuid.h' l='57' type='union (unnamed union at /home/runner/work/MOS/MOS/arch/x86/include/mos/x86/cpu/cpuid.h:41:5)'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='16' c='x86_call_cpuid'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='24' u='r' c='cpuid_get_manufacturer'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='35' u='m' c='cpuid_get_processor_info'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='35' u='r' c='cpuid_get_processor_info'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='45' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='50' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='55' u='r' c='cpuid_get_brand_string'/>
<offset>32</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='42' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='45' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='47' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='49' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='49' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='92' u='r' c='x86_dump_registers'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='282' u='r' c='x86_handle_interrupt'/>
