<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='45' type='mmap_flags'/>
<offset>288</offset>
<doc f='MOS/kernel/include/mos/tasks/task_types.h' l='42'>// if MMAP_COW is set, then the flags in vm contains &apos;original&apos; flags
    // of this block. Which means if there&apos;re no VM_WRITE flag, then the block
    // should not be writable.</doc>
<use f='MOS/kernel/mm/cow.c' l='75' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='76' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='86' u='w' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='96' u='w' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='26' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='43' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='177' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='215' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='245' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='295' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='296' u='r' c='process_dump_mmaps'/>
