<dec f='MOS/arch/x86/include/mos/x86/gdt/gdt_types.h' l='24' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/interrupt/idt_types.h' l='16' type='u32'/>
<offset>47</offset>
<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='12' type='_Bool'/>
<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='33' type='_Bool'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='77' u='r' c='startup_setup_pgd'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='80' u='w' c='startup_setup_pgd'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='92' u='r' c='mos_startup_map_single_page'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='108' u='r' c='mos_startup_map_single_page'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='113' u='w' c='mos_startup_map_single_page'/>
<offset>0</offset>
<use f='MOS/arch/x86/gdt/gdt.c' l='42' u='w' c='gdt32_set_entry'/>
<use f='MOS/arch/x86/interrupt/idt.c' l='28' u='w' c='idt_set_descriptor'/>
<use f='MOS/arch/x86/mm/paging.c' l='90' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='117' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='152' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='159' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='182' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='114' u='r' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='115' u='r' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='176' u='r' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='178' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='190' u='r' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='192' u='r' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='194' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='219' u='r' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='226' u='w' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='245' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='248' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='264' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='267' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='75' u='w' c='platform_mm_create_user_pgd'/>
