<dec f='MOS/kernel/include/mos/platform/platform.h' l='114' type='u32 (*const)(void)'/>
<offset>5760</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='59' macro='1' u='r' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='117' macro='1' u='r' c='x86_smp_init'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='88' macro='1' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='90' macro='1' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='92' macro='1' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='112' macro='1' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='114' macro='1' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='185' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='187' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='187' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='187' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/tasks/context.c' l='39' macro='1' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='61' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='63' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='67' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='68' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='68' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='84' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='170' u='w'/>
<use f='MOS/kernel/elf/elf.c' l='50' macro='1' u='r' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='98' macro='1' u='r' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='124' macro='1' u='r' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='130' macro='1' u='r' c='process_create_from_elf'/>
<use f='MOS/kernel/kernel_init.c' l='72' macro='1' u='r' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='r' c='ksyscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='r' c='ksyscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='r' c='ksyscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='r' c='ksyscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='31' macro='1' u='r' c='ksyscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='48' macro='1' u='r' c='ksyscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='57' macro='1' u='r' c='ksyscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='64' macro='1' u='r' c='ksyscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='70' macro='1' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='75' macro='1' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='87' macro='1' u='r' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='92' macro='1' u='r' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='105' macro='1' u='r' c='ksyscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='106' macro='1' u='r' c='ksyscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='r' c='ksyscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='r' c='ksyscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='112' macro='1' u='r' c='ksyscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='119' macro='1' u='r' c='ksyscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='119' macro='1' u='r' c='ksyscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='128' macro='1' u='r' c='ksyscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='129' macro='1' u='r' c='ksyscall_create_thread'/>
<use f='MOS/kernel/mm/cow.c' l='23' macro='1' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='42' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='48' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='13' macro='1' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='14' macro='1' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='20' macro='1' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='25' macro='1' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='59' macro='1' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/schedule.c' l='15' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='18' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='18' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='19' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='21' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='22' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='23' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='37' macro='1' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='50' macro='1' u='r' c='jump_to_scheduler'/>
