<dec f='MOS/kernel/include/mos/platform/platform.h' l='83' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging_impl.c' l='27' u='r' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='42' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='123' u='w' c='pg_page_get_free'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='59' u='r' c='platform_mm_create_user_pgd'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='126' u='w' c='platform_mm_copy_maps'/>
<dec f='MOS/kernel/include/mos/elf/elf.h' l='147' type='uintptr_t'/>
<use f='MOS/kernel/elf/elf.c' l='53' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='84' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='118' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='118' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='208' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='217' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='225' u='r' c='elf_create_process'/>
<offset>96</offset>
<doc f='MOS/kernel/include/mos/elf/elf.h' l='147'>// Virtual address of the segment</doc>
<use f='MOS/kernel/ksyscall.c' l='180' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='181' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='184' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='196' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='199' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='205' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='69' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='70' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='79' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='79' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='81' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='82' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='19' u='r' c='mos_kernel_mm_init'/>
<use f='MOS/kernel/mm/memops.c' l='38' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='43' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='80' u='r' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='80' u='r' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='84' u='r' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='101' u='r' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='106' u='w' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='112' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='118' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='141' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='157' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='175' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='183' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='191' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='191' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='36' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='42' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='42' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='208' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='228' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='238' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='241' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='273' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='65' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='73' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='79' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='81' u='r' c='thread_new'/>
