<dec f='MOS/include/mos/platform/platform.h' l='59' type='uintptr_t'/>
<dec f='MOS/include/mos/platform/platform.h' l='67' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/devices/initrd_blockdev.c' l='30' u='r' c='initrd_read'/>
<use f='MOS/arch/x86/mm/paging.c' l='202' u='r' c='x86_um_pgd_create'/>
<use f='MOS/arch/x86/mm/paging.c' l='276' u='w' c='x86_mm_copy_maps'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='86' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/x86_platform.c' l='142' u='w' c='x86_start_kernel'/>
<dec f='MOS/include/mos/elf/elf.h' l='145' type='uintptr_t'/>
<use f='MOS/kernel/elf/elf.c' l='51' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='80' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='99' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='101' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' u='r' c='create_elf_process'/>
<offset>128</offset>
<doc f='MOS/include/mos/elf/elf.h' l='145'>// Virtual address of the segment</doc>
<use f='MOS/kernel/kernel_init.c' l='106' u='r' c='mos_start_kernel'/>
<use f='MOS/kernel/mm/cow.c' l='49' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='50' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='58' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='58' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='60' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/liballoc.c' l='72' u='r' c='kheap_alloc_page'/>
<use f='MOS/kernel/mm/liballoc.c' l='77' u='r' c='kheap_alloc_page'/>
<use f='MOS/kernel/tasks/process.c' l='175' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='175' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='200' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='68' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='73' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='82' u='r' c='create_thread'/>
