<dec f='MOS/kernel/include/mos/platform/platform.h' l='78' type='paging_handle_t'/>
<offset>192</offset>
<use f='MOS/arch/x86/tasks/context.c' l='45' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='79' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='102' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='126' u='m' c='x86_start_kernel'/>
<use f='MOS/kernel/elf/elf.c' l='52' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='207' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='217' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='225' u='r' c='elf_create_process'/>
<use f='MOS/kernel/mm/memops.c' l='18' u='r' c='mos_kernel_mm_init'/>
<use f='MOS/kernel/mm/memops.c' l='37' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='63' u='r' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='80' u='r' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='101' u='r' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='111' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='112' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='118' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='123' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/schedule.c' l='49' u='w' c='mos_update_current'/>
