<dec f='MOS/arch/x86/include/mos/x86/tasks/tss_types.h' l='17' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/x86_platform.h' l='39' type='reg32_t'/>
<offset>288</offset>
<dec f='MOS/arch/x86/include/mos/x86/cpu/cpuid.h' l='12' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/cpu/cpuid.h' l='143' type='union (unnamed union at /home/runner/work/MOS/MOS/arch/x86/include/mos/x86/cpu/cpuid.h:102:5)'/>
<offset>96</offset>
<use f='MOS/arch/x86/cpu/cpuid.c' l='16' c='x86_call_cpuid'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='25' u='r' c='cpuid_get_manufacturer'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='37' u='m' c='cpuid_get_processor_info'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='37' u='r' c='cpuid_get_processor_info'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='47' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='52' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='57' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/interrupt/lapic.c' l='137' u='m' c='lapic_memory_setup'/>
<use f='MOS/arch/x86/interrupt/lapic.c' l='140' u='m' c='lapic_memory_setup'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='92' u='r' c='x86_dump_registers'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='282' u='r' c='x86_handle_interrupt'/>
