<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='139' type='acpi_madt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='148' type='acpi_madt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='158' type='acpi_madt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='168' type='acpi_madt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='178' type='acpi_madt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='187' type='acpi_madt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='195' type='acpi_madt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='217' type='acpi_sdt_header_t'/>
<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='234' type='acpi_sdt_header_t'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='66' u='a' c='acpi_parse_rsdt'/>
<offset>0</offset>
<dec f='MOS/kernel/include/mos/filesystem/cpio/cpio.h' l='31' type='cpio_newc_header_t'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='54' u='w' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='156' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='156' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='157' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='157' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='160' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='160' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='190' u='m' c='cpio_readlink'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='190' u='m' c='cpio_readlink'/>
<offset>0</offset>
