<dec f='MOS/kernel/include/mos/platform/platform.h' l='69' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging_impl.c' l='26' u='r' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='41' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='95' u='w' c='pg_page_get_free'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='59' u='r' c='platform_mm_create_user_pgd'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='126' u='w' c='platform_mm_copy_maps'/>
<dec f='MOS/kernel/include/mos/elf/elf.h' l='145' type='uintptr_t'/>
<use f='MOS/kernel/elf/elf.c' l='51' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='80' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='99' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='101' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' u='r' c='elf_create_process'/>
<offset>96</offset>
<doc f='MOS/kernel/include/mos/elf/elf.h' l='145'>// Virtual address of the segment</doc>
<use f='MOS/kernel/mm/cow.c' l='53' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='54' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='62' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='62' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='64' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='65' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/liballoc.c' l='70' u='r' c='kheap_alloc_page'/>
<use f='MOS/kernel/mm/liballoc.c' l='75' u='r' c='kheap_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='14' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='20' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='43' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='59' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='77' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='85' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='93' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='93' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='34' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='42' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='42' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='199' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='221' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='64' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='71' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='75' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='77' u='r' c='thread_new'/>
