<dec f='MOS/kernel/include/mos/platform/platform.h' l='75' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='57' u='r' c='x86_get_pg_infra'/>
<use f='MOS/arch/x86/tasks/context.c' l='44' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='44' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='45' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='92' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='99' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='99' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='152' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='152' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='74' u='w' c='platform_mm_create_user_pgd'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='96' u='r' c='platform_mm_destroy_user_pgd'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='121' u='r' c='platform_mm_map_pages'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='130' u='r' c='platform_mm_unmap_pages'/>
<use f='MOS/kernel/mm/cow.c' l='59' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='59' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='139' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='139' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='155' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='155' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='171' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='171' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='173' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='173' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='186' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='186' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/shm.c' l='19' u='r' c='shm_allocate'/>
<use f='MOS/kernel/mm/shm.c' l='27' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='27' u='r' c='shm_map_shared_block'/>
