<dec f='MOS/include/mos/cmdline.h' l='32' type='size_t'/>
<use f='MOS/kernel/cmdline.c' l='14' u='w' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='24' u='r' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='25' u='r' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='26' u='w' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='90' u='r' c='mos_cmdline_destroy'/>
<use f='MOS/kernel/cmdline.c' l='112' u='r' c='mos_cmdline_get_arg'/>
<offset>0</offset>
<use f='MOS/kernel/kernel_init.c' l='51' u='r' c='dump_cmdline'/>
<use f='MOS/kernel/kernel_init.c' l='52' u='r' c='dump_cmdline'/>
