<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='13' type='_Bool'/>
<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='34' type='_Bool'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='109' u='w' c='mos_startup_map_single_page'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='115' u='w' c='mos_startup_map_single_page'/>
<offset>1</offset>
<use f='MOS/arch/x86/mm/paging.c' l='98' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='122' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='117' u='w' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='118' u='w' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='197' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='198' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='271' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='271' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='76' u='w' c='platform_mm_create_user_pgd'/>
