<dec f='MOS/kernel/include/mos/platform/platform.h' l='12' type='cpu_t[16]'/>
<dec f='MOS/arch/x86/include/mos/x86/x86_platform.h' l='65' macro='1' type='tss32_t[16]'/>
<offset>0</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='44' macro='1' u='a' c='ap_begin_exec'/>
<use f='MOS/arch/x86/gdt/gdt.c' l='72' macro='1' u='a' c='x86_gdt_init'/>
<use f='MOS/arch/x86/interrupt/ioapic.c' l='98' macro='1' u='a' c='ioapic_init'/>
<use f='MOS/arch/x86/interrupt/lapic.c' l='161' macro='1' u='a' c='lapic_memory_setup'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='138' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='237' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='257' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/mm/paging.c' l='27' macro='1' u='a' c='x86_mm_prepare_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='28' macro='1' u='a' c='x86_mm_prepare_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='29' macro='1' u='a' c='x86_mm_prepare_paging'/>
<use f='MOS/arch/x86/tasks/context.c' l='45' macro='1' u='a' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='48' macro='1' u='a' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/tss.c' l='13' macro='1' u='a' c='x86_tss_init'/>
<use f='MOS/arch/x86/tasks/tss.c' l='14' macro='1' u='a' c='x86_tss_init'/>
<use f='MOS/arch/x86/x86_platform.c' l='79' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='81' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='85' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='102' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='137' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='138' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='139' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='161' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='178' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='193' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='210' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='72' macro='1' u='a' c='platform_mm_create_user_pgd'/>
<use f='MOS/kernel/elf/elf.c' l='60' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='215' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='225' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='233' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/ipc/ipc.c' l='295' macro='1' u='a' c='ipc_accept'/>
<use f='MOS/kernel/kernel_init.c' l='112' macro='1' u='a' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='a' c='impl_syscall_poweroff'/>
<use f='MOS/kernel/ksyscall.c' l='43' macro='1' u='a' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='63' macro='1' u='a' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='78' macro='1' u='a' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='88' macro='1' u='a' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='94' macro='1' u='a' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='99' macro='1' u='a' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='a' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='116' macro='1' u='a' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='129' macro='1' u='a' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='130' macro='1' u='a' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='135' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='135' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='136' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='143' macro='1' u='a' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='153' macro='1' u='a' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='154' macro='1' u='a' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='163' macro='1' u='a' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='164' macro='1' u='a' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='169' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='170' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='171' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='178' macro='1' u='a' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='179' macro='1' u='a' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='239' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='244' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='246' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='246' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='263' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='267' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='271' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='276' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='283' macro='1' u='a' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='287' macro='1' u='a' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='293' macro='1' u='a' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='302' macro='1' u='a' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='306' macro='1' u='a' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='311' macro='1' u='a' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='312' macro='1' u='a' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='316' macro='1' u='a' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='321' macro='1' u='a' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='322' macro='1' u='a' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='325' macro='1' u='a' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/mm/cow.c' l='27' macro='1' u='a' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='46' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='58' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='19' macro='1' u='a' c='mos_kernel_mm_init'/>
<use f='MOS/kernel/mm/memops.c' l='37' macro='1' u='a' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='63' macro='1' u='a' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='64' macro='1' u='a' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='108' macro='1' u='a' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='118' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='119' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='125' macro='1' u='a' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='130' macro='1' u='a' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='62' macro='1' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/kthread.c' l='25' macro='1' u='a' c='kthread_entry'/>
<use f='MOS/kernel/tasks/process.c' l='210' macro='1' u='a' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='51' macro='1' u='a' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='58' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='79' macro='1' u='a' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='96' macro='1' u='a' c='reschedule'/>
