<dec f='MOS/include/mos/cmdline.h' l='33' type='cmdline_arg_t **'/>
<use f='MOS/kernel/cmdline.c' l='15' u='w' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='24' u='w' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='24' u='r' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='25' u='r' c='mos_cmdline_create'/>
<use f='MOS/kernel/cmdline.c' l='92' u='r' c='mos_cmdline_destroy'/>
<use f='MOS/kernel/cmdline.c' l='105' u='r' c='mos_cmdline_destroy'/>
<use f='MOS/kernel/cmdline.c' l='114' u='r' c='mos_cmdline_get_arg'/>
<use f='MOS/kernel/cmdline.c' l='115' u='r' c='mos_cmdline_get_arg'/>
<offset>64</offset>
<use f='MOS/kernel/kernel_init.c' l='54' u='r' c='dump_cmdline'/>
