<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='151' type='u32'/>
<dec f='MOS/kernel/include/mos/platform/platform.h' l='102' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/acpi/madt.c' l='56' u='r' c='acpi_parse_madt'/>
<use f='MOS/arch/x86/acpi/madt.c' l='59' u='r' c='acpi_parse_madt'/>
<use f='MOS/arch/x86/devices/initrd_blockdev.c' l='29' u='r' c='initrd_read'/>
<use f='MOS/arch/x86/mm/mm.c' l='15' u='w' c='mem_add_region'/>
<use f='MOS/arch/x86/x86_platform.c' l='168' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='174' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='176' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='179' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='179' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='225' u='w' c='x86_start_kernel'/>
<use f='MOS/kernel/mm/paging/pmem_freelist.c' l='60' u='r' c='mos_pmem_freelist_setup'/>
<use f='MOS/kernel/mm/paging/pmem_freelist.c' l='62' u='r' c='mos_pmem_freelist_setup'/>
<use f='MOS/kernel/mm/paging/pmem_freelist.c' l='62' u='r' c='mos_pmem_freelist_setup'/>
<use f='MOS/kernel/mm/paging/pmem_freelist.c' l='66' u='r' c='mos_pmem_freelist_setup'/>
