<dec f='MOS/include/mos/platform/platform.h' l='54' type='paging_handle_t'/>
<offset>192</offset>
<dec f='MOS/include/mos/tasks/task_type.h' l='35' type='paging_handle_t'/>
<use f='MOS/arch/x86/tasks/context.c' l='23' u='m' c='x86_context_switch'/>
<offset>224</offset>
<use f='MOS/arch/x86/x86_platform.c' l='69' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='72' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='50' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='98' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='100' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' u='r' c='create_elf_process'/>
<use f='MOS/kernel/kernel_init.c' l='73' u='w' c='mos_start_kernel'/>
<use f='MOS/kernel/mm/cow.c' l='24' u='r' c='copy_cow_pages'/>
<use f='MOS/kernel/tasks/process.c' l='81' u='w' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='175' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='175' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/thread.c' l='67' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='72' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='72' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='73' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='82' u='r' c='create_thread'/>
