<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='132' type='u8'/>
<dec f='MOS/arch/x86/include/mos/x86/boot/multiboot.h' l='117' type='multiboot_memory_type_t'/>
<dec f='MOS/arch/x86/include/mos/x86/interrupt/idt_types.h' l='13' type='u32'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='82' macro='1' u='r' c='x86_acpi_init'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='82' macro='1' u='r' c='x86_acpi_init'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='82' macro='1' u='r' c='x86_acpi_init'/>
<use f='MOS/arch/x86/acpi/acpi.c' l='84' u='r' c='x86_acpi_init'/>
<offset>40</offset>
<doc f='MOS/arch/x86/include/mos/x86/interrupt/idt_types.h' l='13'>// The type of interrupt</doc>
<use f='MOS/arch/x86/cpu/smp.c' l='119' macro='1' u='r' c='x86_smp_init'/>
<use f='MOS/arch/x86/cpu/smp.c' l='119' macro='1' u='r' c='x86_smp_init'/>
<use f='MOS/arch/x86/cpu/smp.c' l='119' macro='1' u='r' c='x86_smp_init'/>
<use f='MOS/arch/x86/cpu/smp.c' l='121' u='r' c='x86_smp_init'/>
<use f='MOS/arch/x86/interrupt/idt.c' l='30' u='w' c='idt_set_descriptor'/>
<dec f='MOS/kernel/include/mos/filesystem/filesystem.h' l='65' type='file_type_t'/>
<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='39' type='vm_type'/>
<offset>192</offset>
<use f='MOS/arch/x86/mm/mm.c' l='56' u='r' c='x86_mem_init'/>
<use f='MOS/arch/x86/mm/mm.c' l='61' u='r' c='x86_mem_init'/>
<use f='MOS/arch/x86/mm/mm.c' l='68' u='r' c='x86_mem_init'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='171' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='172' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='173' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='174' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='175' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='176' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='177' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='120' u='r' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='157' u='r' c='vfs_path_readlink'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='126' u='r' c='path_resolve'/>
<use f='MOS/kernel/tasks/fork.c' l='31' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='43' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='152' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='210' u='r' c='process_dump_mmaps'/>
