<dec f='MOS/include/mos/platform/platform.h' l='14' type='cpu_t [16]'/>
<offset>0</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='59' macro='1' u='a' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='117' macro='1' u='a' c='x86_smp_init'/>
<use f='MOS/kernel/ksyscall.c' l='14' macro='1' u='a' c='ksyscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='15' macro='1' u='a' c='ksyscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='28' macro='1' u='a' c='ksyscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='35' macro='1' u='a' c='ksyscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='40' macro='1' u='a' c='ksyscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='52' macro='1' u='a' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='57' macro='1' u='a' c='ksyscall_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='16' macro='1' u='a' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='17' macro='1' u='a' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='32' macro='1' u='a' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/schedule.c' l='32' macro='1' u='a' c='jump_to_scheduler'/>
