<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='57' type='u64'/>
<dec f='MOS/include/mos/platform/platform.h' l='61' type='uintptr_t'/>
<dec f='MOS/include/mos/platform/platform.h' l='69' type='uintptr_t'/>
<offset>64</offset>
<doc f='MOS/include/mos/platform/platform.h' l='69'>// probably non-contiguous</doc>
<use f='MOS/arch/x86/mm/mm.c' l='24' u='w' c='mem_add_region'/>
<use f='MOS/arch/x86/mm/paging.c' l='270' u='w' c='x86_mm_copy_maps'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='87' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='62' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='64' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='64' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='68' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/x86_platform.c' l='117' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='121' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='121' u='r' c='x86_start_kernel'/>
<use f='MOS/kernel/tasks/process.c' l='204' u='r' c='process_dump_mmaps'/>
