<dec f='MOS/include/mos/platform/platform.h' l='74' type='size_t'/>
<offset>64</offset>
<use f='MOS/arch/x86/mm/paging.c' l='277' u='w' c='x86_mm_copy_maps'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='45' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='81' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='87' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/x86_platform.c' l='127' u='r' c='x86_start_kernel'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' u='r' c='create_elf_process'/>
<use f='MOS/kernel/mm/cow.c' l='50' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='58' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='60' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/liballoc.c' l='74' u='r' c='kheap_alloc_page'/>
<use f='MOS/kernel/tasks/process.c' l='188' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='193' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='254' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='80' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='81' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='88' u='r' c='thread_new'/>
