<dec f='MOS/include/mos/platform/platform.h' l='51' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/devices/initrd_blockdev.c' l='30' u='r' c='initrd_read'/>
<use f='MOS/arch/x86/mm/paging.c' l='194' u='r' c='x86_um_pgd_create'/>
<use f='MOS/arch/x86/mm/paging.c' l='250' u='w' c='x86_mm_pg_map_to_kvirt'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='90' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/x86_platform.c' l='127' u='w' c='x86_start_kernel'/>
<dec f='MOS/include/mos/elf/elf.h' l='145' type='uintptr_t'/>
<use f='MOS/kernel/elf/elf.c' l='79' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='94' u='r' c='create_elf_process'/>
<offset>128</offset>
<doc f='MOS/include/mos/elf/elf.h' l='145'>// Virtual address of the segment</doc>
<use f='MOS/kernel/mm/paging.c' l='35' u='r' c='kpage_alloc'/>
<use f='MOS/kernel/tasks/process.c' l='172' u='r' c='process_dump_mmaps'/>
