<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='57' type='u64'/>
<dec f='MOS/include/mos/platform/platform.h' l='52' type='uintptr_t'/>
<offset>192</offset>
<use f='MOS/arch/x86/mm/mm.c' l='24' u='w' c='mem_add_region'/>
<use f='MOS/arch/x86/mm/paging.c' l='247' u='w' c='x86_mm_pg_map_to_kvirt'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='91' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='62' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='64' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='64' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='68' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/x86_platform.c' l='105' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='109' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='109' u='r' c='x86_start_kernel'/>
