<dec f='MOS/include/mos/platform/platform.h' l='59' type='paging_handle_t'/>
<offset>192</offset>
<use f='MOS/arch/x86/x86_platform.c' l='67' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='50' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='98' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' u='r' c='create_elf_process'/>
<use f='MOS/kernel/kernel_init.c' l='73' u='w' c='mos_start_kernel'/>
<use f='MOS/kernel/tasks/schedule.c' l='21' u='w' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='74' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='80' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='88' u='r' c='thread_new'/>
