<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='151' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/x86_platform.h' l='59' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/devices/initrd_blockdev.c' l='29' u='r' c='initrd_read'/>
<use f='MOS/arch/x86/mm/mm.c' l='24' u='w' c='mem_add_region'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='62' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='64' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='64' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='68' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/x86_platform.c' l='144' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='148' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='148' u='r' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='163' u='w' c='x86_start_kernel'/>
