<dec f='MOS/lib/include/lib/structures/stack.h' l='12' type='uintptr_t'/>
<offset>64</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='116' u='w' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/tasks/context.c' l='54' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='56' u='r' c='x86_switch_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='54' u='a' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='86' u='w' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='86' u='r' c='thread_new'/>
<use f='MOS/lib/structures/stack.c' l='14' u='w' c='stack_init'/>
<use f='MOS/lib/structures/stack.c' l='26' u='r' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='32' u='w' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='32' u='r' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='33' u='r' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='39' u='r' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='45' u='w' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='45' u='r' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='46' u='r' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='52' u='r' c='stack_pop'/>
<use f='MOS/lib/structures/stack.c' l='59' u='r' c='stack_pop'/>
<use f='MOS/lib/structures/stack.c' l='60' u='w' c='stack_pop'/>
<use f='MOS/lib/structures/stack.c' l='60' u='r' c='stack_pop'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='12' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='12' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='17' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='17' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='29' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='29' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='36' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='36' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='42' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='42' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='48' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='48' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='63' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='63' u='r' c='stack_push_pop_stack'/>
