<dec f='MOS/kernel/include/mos/platform/platform.h' l='88' type='struct (unnamed struct at /home/runner/work/MOS/MOS/kernel/include/mos/platform/platform.h:88:5)'/>
<offset>448</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='59' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='117' u='m' c='x86_smp_init'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='112' macro='1' u='m' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='205' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='207' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='207' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='207' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='229' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/tasks/context.c' l='44' macro='1' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='74' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='76' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='78' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='78' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='78' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='80' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='81' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='81' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='97' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='126' macro='1' u='m' c='x86_start_kernel'/>
<use f='MOS/kernel/elf/elf.c' l='50' macro='1' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='98' macro='1' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' macro='1' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' macro='1' u='m' c='elf_create_process'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='m' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='m' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='m' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='m' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='31' macro='1' u='m' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='48' macro='1' u='m' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='57' macro='1' u='m' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='64' macro='1' u='m' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='70' macro='1' u='m' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='75' macro='1' u='m' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='87' macro='1' u='m' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='92' macro='1' u='m' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='105' macro='1' u='m' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='106' macro='1' u='m' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='m' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='m' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='112' macro='1' u='m' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='119' macro='1' u='m' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='130' macro='1' u='m' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='131' macro='1' u='m' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='140' macro='1' u='m' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='141' macro='1' u='m' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='146' macro='1' u='m' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='147' macro='1' u='m' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='148' macro='1' u='m' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/mm/cow.c' l='24' macro='1' u='m' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='43' macro='1' u='m' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='49' macro='1' u='m' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/liballoc.c' l='70' macro='1' u='m' c='kheap_alloc_page'/>
<use f='MOS/kernel/mm/liballoc.c' l='94' macro='1' u='m' c='kheap_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='13' macro='1' u='m' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='14' macro='1' u='m' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='20' macro='1' u='m' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='25' macro='1' u='m' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='58' macro='1' u='m' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='191' macro='1' u='m' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='14' macro='1' u='m' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='19' macro='1' u='m' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='22' macro='1' u='m' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='24' macro='1' u='m' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='38' macro='1' u='m' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='51' macro='1' u='m' c='jump_to_scheduler'/>
