<dec f='MOS/include/mos/tasks/task_type.h' l='30' type='process_id_t'/>
<dec f='MOS/include/mos/platform/platform.h' l='43' type='u32'/>
<offset>0</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='59' u='w' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='117' u='w' c='x86_smp_init'/>
<use f='MOS/kernel/ksyscall.c' l='52' u='m' c='ksyscall_exit'/>
<use f='MOS/kernel/tasks/process.c' l='59' u='w' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='61' u='m' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='63' u='r' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='69' u='m' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='73' u='r' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='90' u='a' c='allocate_process'/>
<use f='MOS/kernel/tasks/process.c' l='109' u='m' c='process_add_fd'/>
