<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='16' type='_Bool'/>
<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='37' type='_Bool'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='117' u='w' c='mos_startup_map_single_page'/>
<offset>4</offset>
<use f='MOS/arch/x86/mm/paging_impl.c' l='123' u='w' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='124' u='w' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='203' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='204' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='273' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='273' u='r' c='pg_page_get_flags'/>
