<dec f='MOS/kernel/include/mos/elf/elf.h' l='150' type='u32'/>
<use f='MOS/kernel/elf/elf.c' l='76' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='77' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='78' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='87' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='88' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='89' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='108' u='r' c='elf_create_process'/>
<offset>352</offset>
<doc f='MOS/kernel/include/mos/elf/elf.h' l='150'>// Segment independent flags (32-bit only)</doc>
