<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='14' type='_Bool'/>
<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='35' type='_Bool'/>
<offset>2</offset>
<use f='MOS/arch/x86/mm/paging.c' l='97' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='122' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='225' u='w' c='x86_um_pgd_create'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='120' u='w' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='121' u='w' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='200' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='201' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='272' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='272' u='r' c='pg_page_get_flags'/>
