<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='235' type='acpi_sdt_header_t'/>
<offset>0</offset>
<dec f='MOS/kernel/include/mos/filesystem/cpio/cpio.h' l='31' type='cpio_newc_header_t'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='54' u='w' c='cpio_read_metadata'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='156' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='156' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='157' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='157' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='160' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='160' u='m' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='190' u='m' c='cpio_readlink'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='190' u='m' c='cpio_readlink'/>
<offset>0</offset>
