<dec f='MOS/arch/x86/include/mos/x86/x86_platform.h' l='40' type='reg32_t'/>
<offset>352</offset>
<dec f='MOS/arch/x86/include/mos/x86/cpu/cpuid.h' l='9' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/cpu/cpuid.h' l='41' type='union (anonymous union at /home/runner/work/MOS/MOS/arch/x86/include/mos/x86/cpu/cpuid.h:27:5)'/>
<offset>0</offset>
<use f='MOS/arch/x86/cpu/cpuid.c' l='16' c='x86_call_cpuid'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='34' u='m' c='cpuid_get_processor_info'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='34' u='r' c='cpuid_get_processor_info'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='44' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='49' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/cpuid.c' l='54' u='r' c='cpuid_get_brand_string'/>
<use f='MOS/arch/x86/cpu/smp.c' l='42' u='m' c='print_cpu_info'/>
<use f='MOS/arch/x86/cpu/smp.c' l='42' u='m' c='print_cpu_info'/>
<use f='MOS/arch/x86/cpu/smp.c' l='42' u='m' c='print_cpu_info'/>
<use f='MOS/arch/x86/cpu/smp.c' l='43' u='m' c='print_cpu_info'/>
<use f='MOS/arch/x86/cpu/smp.c' l='43' u='m' c='print_cpu_info'/>
<use f='MOS/arch/x86/cpu/smp.c' l='43' u='m' c='print_cpu_info'/>
<dec f='MOS/arch/x86/include/mos/x86/tasks/tss_types.h' l='17' type='u32'/>
<offset>320</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='95' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='201' u='r' c='isr_handle_exception'/>
