<dec f='MOS/kernel/include/mos/platform/platform.h' l='106' type='struct (unnamed struct at /home/runner/work/MOS/MOS/kernel/include/mos/platform/platform.h:106:5)'/>
<offset>448</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='44' u='m' c='ap_begin_exec'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='138' macro='1' u='m' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='237' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='256' macro='1' u='m' c='x86_handle_exception'/>
<use f='MOS/arch/x86/tasks/context.c' l='45' macro='1' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='79' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='81' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='85' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='102' macro='1' u='m' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='126' macro='1' u='m' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='160' u='m' c='x86_start_kernel'/>
<use f='MOS/kernel/elf/elf.c' l='52' macro='1' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='207' macro='1' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='217' macro='1' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='225' macro='1' u='m' c='elf_create_process'/>
<use f='MOS/kernel/ksyscall.c' l='21' macro='1' u='m' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='m' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='m' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='m' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='35' macro='1' u='m' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='52' macro='1' u='m' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='61' macro='1' u='m' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='68' macro='1' u='m' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='74' macro='1' u='m' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='79' macro='1' u='m' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='91' macro='1' u='m' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='96' macro='1' u='m' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='109' macro='1' u='m' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='110' macro='1' u='m' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='115' macro='1' u='m' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='115' macro='1' u='m' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='116' macro='1' u='m' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='123' macro='1' u='m' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='134' macro='1' u='m' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='135' macro='1' u='m' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='144' macro='1' u='m' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='145' macro='1' u='m' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='150' macro='1' u='m' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='151' macro='1' u='m' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='152' macro='1' u='m' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='159' macro='1' u='m' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='160' macro='1' u='m' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='220' macro='1' u='m' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='225' macro='1' u='m' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='227' macro='1' u='m' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='227' macro='1' u='m' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='237' macro='1' u='m' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='239' macro='1' u='m' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='251' macro='1' u='m' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='255' macro='1' u='m' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='260' macro='1' u='m' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='263' macro='1' u='m' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='264' macro='1' u='m' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='274' macro='1' u='m' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='279' macro='1' u='m' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='294' macro='1' u='m' c='impl_syscall_ipc_open'/>
<use f='MOS/kernel/ksyscall.c' l='295' macro='1' u='m' c='impl_syscall_ipc_open'/>
<use f='MOS/kernel/mm/cow.c' l='26' macro='1' u='m' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='54' macro='1' u='m' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='63' macro='1' u='m' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='18' macro='1' u='m' c='mos_kernel_mm_init'/>
<use f='MOS/kernel/mm/memops.c' l='37' macro='1' u='m' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='63' macro='1' u='m' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='80' macro='1' u='m' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='101' macro='1' u='m' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='111' macro='1' u='m' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='112' macro='1' u='m' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='118' macro='1' u='m' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='123' macro='1' u='m' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='60' macro='1' u='m' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='195' macro='1' u='m' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='39' macro='1' u='m' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='44' macro='1' u='m' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='47' macro='1' u='m' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='49' macro='1' u='m' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='61' macro='1' u='m' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='74' macro='1' u='m' c='jump_to_scheduler'/>
