<dec f='MOS/kernel/include/mos/platform/platform.h' l='80' type='thread_t *'/>
<offset>64</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='138' macro='1' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='237' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='256' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/x86_platform.c' l='81' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='85' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ipc/ipc.c' l='295' macro='1' u='r' c='ipc_accept'/>
<use f='MOS/kernel/kernel_init.c' l='112' macro='1' u='w' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='r' c='impl_syscall_poweroff'/>
<use f='MOS/kernel/ksyscall.c' l='43' macro='1' u='r' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='63' macro='1' u='r' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='78' macro='1' u='r' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='88' macro='1' u='r' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='94' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='99' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='116' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='129' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='130' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='135' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='135' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='136' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='143' macro='1' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='153' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='154' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='163' macro='1' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='164' macro='1' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='169' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='170' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='171' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='178' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='179' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='239' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='244' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='246' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='246' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='263' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='267' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='272' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='276' macro='1' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='283' macro='1' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='288' macro='1' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='294' macro='1' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='303' macro='1' u='r' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='307' macro='1' u='r' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='312' macro='1' u='r' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='313' macro='1' u='r' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='317' macro='1' u='r' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='322' macro='1' u='r' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='323' macro='1' u='r' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='326' macro='1' u='r' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/mm/cow.c' l='26' macro='1' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='54' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='63' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='60' macro='1' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='211' macro='1' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='59' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='67' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='79' u='r' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='97' u='r' c='reschedule'/>
<use f='MOS/kernel/tasks/schedule.c' l='98' u='r' c='reschedule'/>
<use f='MOS/kernel/tasks/schedule.c' l='99' u='r' c='reschedule'/>
<use f='MOS/kernel/tasks/schedule.c' l='100' u='r' c='reschedule'/>
