<dec f='MOS/kernel/include/mos/platform/platform.h' l='62' type='thread_t *'/>
<offset>64</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='112' macro='1' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='205' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='207' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='207' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='207' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='229' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/x86_platform.c' l='61' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='63' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='63' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='63' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='66' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='18' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='31' macro='1' u='r' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='48' macro='1' u='r' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='57' macro='1' u='r' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='64' macro='1' u='r' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='70' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='75' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='87' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='92' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='105' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='106' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='112' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='119' macro='1' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='119' macro='1' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='129' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='130' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='139' macro='1' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='140' macro='1' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='145' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='146' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='147' macro='1' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/mm/cow.c' l='23' macro='1' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='42' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='48' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='59' macro='1' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='175' macro='1' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='14' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='19' macro='1' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='22' macro='1' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='52' u='r' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/schedule.c' l='53' u='r' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/schedule.c' l='54' u='r' c='jump_to_scheduler'/>
