<dec f='MOS/include/mos/platform/platform.h' l='89' type='mmap_flags'/>
<offset>224</offset>
<doc f='MOS/include/mos/platform/platform.h' l='86'>// if MMAP_COW is set, then the flags in vm contains &apos;original&apos; flags
    // of this block. Which means if there&apos;re no VM_WRITE flag, then the block
    // should not be writable.</doc>
<use f='MOS/kernel/mm/cow.c' l='59' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='66' u='w' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='26' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='43' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='144' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='190' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='191' u='r' c='process_dump_mmaps'/>
