<dec f='MOS/kernel/include/mos/elf/elf.h' l='98' type='size_t'/>
<dec f='MOS/kernel/include/mos/elf/elf.h' l='204' type='uintptr_t'/>
<use f='MOS/kernel/elf/elf.c' l='98' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='98' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='101' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='121' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='177' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='206' u='r' c='elf_create_process'/>
<offset>160</offset>
<doc f='MOS/kernel/include/mos/elf/elf.h' l='204'>// Offset of the section in the file</doc>
