<dec f='MOS/arch/x86/include/mos/x86/gdt/gdt_types.h' l='24' type='u32'/>
<dec f='MOS/arch/x86/include/mos/x86/interrupt/idt_types.h' l='16' type='u32'/>
<offset>47</offset>
<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='12' type='_Bool'/>
<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='33' type='_Bool'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='77' u='r' c='startup_setup_pgd'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='80' u='w' c='startup_setup_pgd'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='92' u='r' c='mos_startup_map_single_page'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='108' u='r' c='mos_startup_map_single_page'/>
<use f='MOS/arch/x86/boot/multiboot/startup.c' l='113' u='w' c='mos_startup_map_single_page'/>
<offset>0</offset>
<use f='MOS/arch/x86/gdt/gdt.c' l='42' u='w' c='gdt32_set_entry'/>
<use f='MOS/arch/x86/interrupt/idt.c' l='28' u='w' c='idt_set_descriptor'/>
<use f='MOS/arch/x86/mm/paging.c' l='90' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='113' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='147' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='154' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='177' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='218' u='w' c='x86_um_pgd_create'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='110' u='r' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='111' u='r' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='183' u='r' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='185' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='197' u='r' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='199' u='r' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='201' u='w' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='226' u='r' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='233' u='w' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='252' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='255' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='271' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='274' u='r' c='pg_page_get_flags'/>
