<dec f='MOS/kernel/include/mos/platform/platform.h' l='12' type='cpu_t[16]'/>
<dec f='MOS/arch/x86/include/mos/x86/x86_platform.h' l='76' macro='1' type='tss32_t[16]'/>
<offset>0</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='44' macro='1' u='a' c='ap_begin_exec'/>
<use f='MOS/arch/x86/gdt/gdt.c' l='72' macro='1' u='a' c='x86_gdt_init'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='138' macro='1' u='a' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='237' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='260' macro='1' u='a' c='x86_handle_exception'/>
<use f='MOS/arch/x86/tasks/context.c' l='52' macro='1' u='a' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='58' macro='1' u='a' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/tss.c' l='13' macro='1' u='a' c='x86_tss_init'/>
<use f='MOS/arch/x86/tasks/tss.c' l='14' macro='1' u='a' c='x86_tss_init'/>
<use f='MOS/arch/x86/x86_platform.c' l='79' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='81' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='85' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='102' macro='1' u='a' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='126' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='160' macro='1' u='a' c='x86_start_kernel'/>
<use f='MOS/kernel/elf/elf.c' l='59' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='214' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='224' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='232' macro='1' u='a' c='elf_create_process'/>
<use f='MOS/kernel/ipc/ipc.c' l='295' macro='1' u='a' c='ipc_accept'/>
<use f='MOS/kernel/kernel_init.c' l='112' macro='1' u='a' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='a' c='impl_syscall_poweroff'/>
<use f='MOS/kernel/ksyscall.c' l='43' macro='1' u='a' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='63' macro='1' u='a' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='78' macro='1' u='a' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='88' macro='1' u='a' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='94' macro='1' u='a' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='99' macro='1' u='a' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='111' macro='1' u='a' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='116' macro='1' u='a' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='129' macro='1' u='a' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='130' macro='1' u='a' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='135' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='135' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='136' macro='1' u='a' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='143' macro='1' u='a' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='153' macro='1' u='a' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='154' macro='1' u='a' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='163' macro='1' u='a' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='164' macro='1' u='a' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='169' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='170' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='171' macro='1' u='a' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='178' macro='1' u='a' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='179' macro='1' u='a' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='239' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='244' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='246' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='246' macro='1' u='a' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='263' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='267' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='272' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='276' macro='1' u='a' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='283' macro='1' u='a' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='288' macro='1' u='a' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='294' macro='1' u='a' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='303' macro='1' u='a' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='307' macro='1' u='a' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='312' macro='1' u='a' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='313' macro='1' u='a' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='317' macro='1' u='a' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='322' macro='1' u='a' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='323' macro='1' u='a' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='326' macro='1' u='a' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/mm/cow.c' l='26' macro='1' u='a' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='54' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='63' macro='1' u='a' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='18' macro='1' u='a' c='mos_kernel_mm_init'/>
<use f='MOS/kernel/mm/memops.c' l='37' macro='1' u='a' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='63' macro='1' u='a' c='liballoc_free_page'/>
<use f='MOS/kernel/mm/memops.c' l='80' macro='1' u='a' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='101' macro='1' u='a' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='111' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='112' macro='1' u='a' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='118' macro='1' u='a' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='123' macro='1' u='a' c='mm_copy_pages'/>
<use f='MOS/kernel/tasks/fork.c' l='60' macro='1' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/kthread.c' l='25' macro='1' u='a' c='kthread_entry'/>
<use f='MOS/kernel/tasks/process.c' l='209' macro='1' u='a' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='51' macro='1' u='a' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='58' macro='1' u='a' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='79' macro='1' u='a' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='96' macro='1' u='a' c='reschedule'/>
