<dec f='MOS/arch/x86/include/mos/x86/acpi/acpi_types.h' l='132' type='u8'/>
<dec f='MOS/arch/x86/include/mos/x86/boot/multiboot.h' l='117' type='multiboot_memory_type_t'/>
<dec f='MOS/arch/x86/include/mos/x86/interrupt/idt_types.h' l='13' type='u32'/>
<offset>40</offset>
<doc f='MOS/arch/x86/include/mos/x86/interrupt/idt_types.h' l='13'>// The type of interrupt</doc>
<use f='MOS/arch/x86/acpi/madt.c' l='34' macro='1' u='r' c='madt_parse_table'/>
<use f='MOS/arch/x86/acpi/madt.c' l='34' macro='1' u='r' c='madt_parse_table'/>
<use f='MOS/arch/x86/acpi/madt.c' l='34' macro='1' u='r' c='madt_parse_table'/>
<use f='MOS/arch/x86/acpi/madt.c' l='36' u='r' c='madt_parse_table'/>
<use f='MOS/arch/x86/acpi/madt.c' l='112' u='r' c='madt_parse_table'/>
<use f='MOS/arch/x86/interrupt/idt.c' l='23' u='w' c='idt_set_descriptor'/>
<dec f='MOS/kernel/include/mos/filesystem/filesystem.h' l='65' type='file_type_t'/>
<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='40' type='vm_type'/>
<dec f='MOS/kernel/include/mos/ipc/ipc_types.h' l='42' type='ipc_msg_type'/>
<offset>32</offset>
<use f='MOS/arch/x86/mm/mm.c' l='54' u='r' c='x86_mem_init'/>
<use f='MOS/arch/x86/mm/mm.c' l='57' u='r' c='x86_mem_init'/>
<use f='MOS/arch/x86/mm/mm.c' l='64' u='r' c='x86_mem_init'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='171' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='172' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='173' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='174' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='175' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='176' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='177' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='120' u='r' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='157' u='r' c='vfs_path_readlink'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='126' u='r' c='path_resolve'/>
<use f='MOS/kernel/ksyscall.c' l='184' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/tasks/fork.c' l='33' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='47' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='177' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='234' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='273' u='r' c='process_dump_mmaps'/>
