<dec f='MOS/include/lib/structures/stack.h' l='12' type='uintptr_t'/>
<use f='MOS/arch/x86/tasks/context.c' l='24' u='r' c='x86_context_switch'/>
<offset>64</offset>
<use f='MOS/kernel/tasks/schedule.c' l='32' u='a' c='jump_to_scheduler'/>
<use f='MOS/lib/structures/stack.c' l='15' u='w' c='stack_init'/>
<use f='MOS/lib/structures/stack.c' l='27' u='r' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='33' u='w' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='33' u='r' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='34' u='r' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='40' u='r' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='46' u='w' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='46' u='r' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='47' u='r' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='53' u='r' c='stack_pop'/>
<use f='MOS/lib/structures/stack.c' l='60' u='r' c='stack_pop'/>
<use f='MOS/lib/structures/stack.c' l='61' u='w' c='stack_pop'/>
<use f='MOS/lib/structures/stack.c' l='61' u='r' c='stack_pop'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='12' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='12' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='17' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='17' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='29' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='29' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='36' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='36' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='42' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='42' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='48' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='48' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='63' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='63' u='r' c='stack_push_pop_stack'/>
