<dec f='MOS/kernel/include/mos/platform/platform.h' l='88' type='size_t'/>
<offset>64</offset>
<use f='MOS/arch/x86/mm/paging_impl.c' l='37' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='43' u='w' c='pg_page_alloc_at'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='123' u='w' c='pg_page_get_free'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='145' u='w' c='platform_mm_copy_maps'/>
<use f='MOS/kernel/elf/elf.c' l='215' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='224' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='232' u='r' c='elf_create_process'/>
<use f='MOS/kernel/ipc/ipc.c' l='297' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='200' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='215' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='218' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='226' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='70' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='79' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='81' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='82' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='40' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='70' u='r' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='106' u='w' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='118' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/shm.c' l='25' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='26' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='27' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/tasks/fork.c' l='34' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='35' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='36' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='42' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='222' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='242' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='247' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='252' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='255' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='261' u='w' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='288' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='67' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='82' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='84' u='r' c='thread_new'/>
