<dec f='MOS/include/mos/platform/platform.h' l='106' type='u32 (*const)(void)'/>
<offset>4736</offset>
<use f='MOS/arch/x86/cpu/smp.c' l='59' macro='1' u='r' c='ap_begin_exec'/>
<use f='MOS/arch/x86/cpu/smp.c' l='117' macro='1' u='r' c='x86_smp_init'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='66' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='69' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='72' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='162' u='w'/>
<use f='MOS/kernel/elf/elf.c' l='50' macro='1' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='98' macro='1' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='124' macro='1' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='130' macro='1' u='r' c='create_elf_process'/>
<use f='MOS/kernel/kernel_init.c' l='73' macro='1' u='r' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='r' c='ksyscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='29' macro='1' u='r' c='ksyscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='36' macro='1' u='r' c='ksyscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='41' macro='1' u='r' c='ksyscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='52' macro='1' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='57' macro='1' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='69' macro='1' u='r' c='ksyscall_fork'/>
<use f='MOS/kernel/mm/cow.c' l='24' macro='1' u='r' c='copy_cow_pages'/>
<use f='MOS/kernel/mm/cow.c' l='41' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='44' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/schedule.c' l='19' macro='1' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='20' macro='1' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='33' macro='1' u='r' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/schedule.c' l='33' macro='1' u='r' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='67' macro='1' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='72' macro='1' u='r' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='82' macro='1' u='r' c='create_thread'/>
