<dec f='MOS/include/mos/tasks/task_type.h' l='32' type='pid_t'/>
<offset>128</offset>
<use f='MOS/kernel/ksyscall.c' l='52' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='72' u='r' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='87' u='r' c='ksyscall_get_pid'/>
<use f='MOS/kernel/tasks/process.c' l='61' u='w' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='63' u='r' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='64' u='r' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='67' u='r' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='68' u='r' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='86' u='a' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='105' u='r' c='process_attach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='127' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='141' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='143' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='159' u='r' c='process_handle_fork'/>
