<dec f='MOS/include/mos/platform/platform.h' l='57' type='thread_t *'/>
<offset>64</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='88' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='90' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='111' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='113' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='180' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='181' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='181' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='181' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/x86_platform.c' l='60' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='60' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='61' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='64' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='17' macro='1' u='r' c='ksyscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='29' macro='1' u='r' c='ksyscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='36' macro='1' u='r' c='ksyscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='41' macro='1' u='r' c='ksyscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='52' macro='1' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='57' macro='1' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='69' macro='1' u='r' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='74' macro='1' u='r' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='88' macro='1' u='r' c='ksyscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='89' macro='1' u='r' c='ksyscall_get_pid'/>
<use f='MOS/kernel/mm/cow.c' l='23' macro='1' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='39' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='42' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/schedule.c' l='20' u='w' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='36' u='r' c='jump_to_scheduler'/>
