<dec f='MOS/kernel/include/mos/platform/platform.h' l='95' type='uintptr_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/interrupt/ioapic.c' l='97' u='w' c='ioapic_init'/>
<use f='MOS/arch/x86/interrupt/lapic.c' l='153' u='w' c='lapic_memory_setup'/>
<use f='MOS/arch/x86/x86_platform.c' l='44' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='51' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='122' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='127' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='132' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='179' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='211' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform.c' l='248' u='w' c='x86_start_kernel'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='71' u='r' c='platform_mm_create_user_pgd'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='121' u='r' c='platform_mm_map_pages'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='125' u='r' c='platform_mm_map_pages'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='141' u='w' c='platform_mm_get_block_info'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='163' u='w' c='platform_mm_copy_maps'/>
<dec f='MOS/kernel/include/mos/elf/elf.h' l='147' type='uintptr_t'/>
<use f='MOS/kernel/elf/elf.c' l='61' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='92' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='126' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='126' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='216' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='225' u='r' c='elf_create_process'/>
<offset>96</offset>
<doc f='MOS/kernel/include/mos/elf/elf.h' l='147'>// Virtual address of the segment</doc>
<use f='MOS/kernel/ipc/ipc.c' l='298' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='347' u='r' c='ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='199' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='200' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='203' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='215' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='218' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='224' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='67' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='68' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='77' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='77' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='83' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='84' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='85' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='94' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='95' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/memops.c' l='20' u='r' c='mos_kernel_mm_init'/>
<use f='MOS/kernel/mm/memops.c' l='38' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='43' u='r' c='liballoc_alloc_page'/>
<use f='MOS/kernel/mm/memops.c' l='82' u='w' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='82' u='r' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='91' u='r' c='mm_alloc_zeroed_pages'/>
<use f='MOS/kernel/mm/memops.c' l='108' u='r' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='113' u='w' c='mm_alloc_zeroed_pages_at'/>
<use f='MOS/kernel/mm/memops.c' l='119' u='r' c='mm_map_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='125' u='r' c='mm_unmap_proxy_space'/>
<use f='MOS/kernel/mm/memops.c' l='148' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='164' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='182' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='190' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='198' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/memops.c' l='198' u='r' c='mm_copy_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='94' u='w' c='mm_get_free_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='100' u='r' c='mm_alloc_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='108' u='w' c='mm_alloc_pages_at'/>
<use f='MOS/kernel/mm/paging/paging.c' l='115' u='r' c='mm_free_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='127' u='r' c='mm_map_allocated_pages'/>
<use f='MOS/kernel/mm/paging/paging.c' l='128' u='r' c='mm_map_allocated_pages'/>
<use f='MOS/kernel/mm/shm.c' l='29' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='29' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/tasks/fork.c' l='38' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='46' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='243' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='253' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='288' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/thread.c' l='68' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='75' u='r' c='thread_new'/>
