<dec f='MOS/include/mos/platform/platform.h' l='54' type='_Bool'/>
<dec f='MOS/arch/x86/include/mos/x86/gdt/gdt_types.h' l='26' type='u32'/>
<offset>52</offset>
<doc f='MOS/arch/x86/include/mos/x86/gdt/gdt_types.h' l='26'>// only used in software; has no effect on hardware</doc>
<use f='MOS/arch/x86/gdt/gdt.c' l='43' u='w' c='gdt32_set_entry'/>
<use f='MOS/arch/x86/gdt/gdt.c' l='80' u='w' c='x86_gdt_init'/>
<use f='MOS/arch/x86/mm/mm.c' l='26' u='w' c='mem_add_region'/>
<use f='MOS/arch/x86/mm/paging.c' l='249' u='w' c='x86_mm_pg_map_to_kvirt'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='51' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='84' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='89' u='w' c='pg_page_alloc'/>
<use f='MOS/arch/x86/mm/pmem_freelist.c' l='59' u='r' c='pmem_freelist_setup'/>
<use f='MOS/arch/x86/x86_platform.c' l='127' u='w' c='x86_start_kernel'/>
<use f='MOS/kernel/mm/paging.c' l='32' u='r' c='kpage_alloc'/>
