<dec f='MOS/lib/include/lib/structures/stack.h' l='16' type='uintptr_t'/>
<offset>64</offset>
<use f='MOS/arch/x86/tasks/context.c' l='29' u='r' c='x86_setup_thread_context'/>
<use f='MOS/arch/x86/tasks/context.c' l='29' u='r' c='x86_setup_thread_context'/>
<use f='MOS/arch/x86/tasks/context.c' l='63' u='r' c='x86_switch_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='102' u='a' c='reschedule'/>
<use f='MOS/lib/structures/stack.c' l='13' u='w' c='stack_init'/>
<use f='MOS/lib/structures/stack.c' l='25' u='r' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='31' u='w' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='31' u='r' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='32' u='r' c='stack_grow'/>
<use f='MOS/lib/structures/stack.c' l='38' u='r' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='44' u='w' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='44' u='r' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='45' u='r' c='stack_push'/>
<use f='MOS/lib/structures/stack.c' l='51' u='r' c='stack_pop'/>
<use f='MOS/lib/structures/stack.c' l='58' u='r' c='stack_pop'/>
<use f='MOS/lib/structures/stack.c' l='59' u='w' c='stack_pop'/>
<use f='MOS/lib/structures/stack.c' l='59' u='r' c='stack_pop'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='12' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='12' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='17' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='17' u='r' c='stack_init_deinit'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='29' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='29' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='36' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='36' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='42' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='42' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='48' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='48' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='63' u='r' c='stack_push_pop_stack'/>
<use f='MOS/tests/downwards_stack/test_downwards_stack.c' l='63' u='r' c='stack_push_pop_stack'/>
