<dec f='MOS/kernel/include/mos/filesystem/filesystem.h' l='84' type='io_t'/>
<offset>0</offset>
<use f='MOS/kernel/elf/elf.c' l='49' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='53' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='53' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='54' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='121' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='133' u='a' c='elf_create_process'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='72' u='m' c='vfs_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='137' u='a' c='vfs_path_open'/>
<use f='MOS/kernel/ksyscall.c' l='31' u='a' c='impl_syscall_file_open'/>
