<dec f='MOS/kernel/include/mos/filesystem/filesystem.h' l='84' type='io_t'/>
<offset>0</offset>
<use f='MOS/kernel/elf/elf.c' l='49' u='m' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='53' u='a' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='53' u='m' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='54' u='m' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='121' u='a' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='133' u='a' c='process_create_from_elf'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='24' u='a' c='vfs_io_ops_close'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='138' u='a' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='139' u='a' c='vfs_path_open'/>
<use f='MOS/kernel/ksyscall.c' l='31' u='a' c='ksyscall_file_open'/>
