<dec f='MOS/include/mos/filesystem/filesystem.h' l='84' type='io_t'/>
<offset>0</offset>
<use f='MOS/kernel/elf/elf.c' l='49' u='m' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='52' u='a' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='52' u='m' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='53' u='m' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='112' u='a' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='120' u='a' c='create_elf_process'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='24' u='a' c='vfs_io_ops_close'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='138' u='a' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='139' u='a' c='vfs_path_open'/>
<use f='MOS/kernel/ksyscall.c' l='17' u='a' c='ksyscall_file_open'/>
