<dec f='MOS/kernel/include/mos/filesystem/filesystem.h' l='84' type='io_t'/>
<offset>0</offset>
<use f='MOS/kernel/elf/elf.c' l='51' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='55' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='55' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='56' u='m' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='214' u='a' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='228' u='a' c='elf_create_process'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='72' u='m' c='vfs_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='137' u='a' c='vfs_path_open'/>
<use f='MOS/kernel/ksyscall.c' l='32' u='a' c='impl_syscall_file_open'/>
