<dec f='MOS/include/mos/filesystem/filesystem.h' l='89' type='io_t'/>
<offset>0</offset>
<use f='MOS/kernel/filesystem/filesystem.c' l='24' u='a' c='vfs_io_ops_close'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='138' u='a' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='139' u='a' c='vfs_path_open'/>
<use f='MOS/kernel/kernel_init.c' l='82' u='m' c='open_elf_executable'/>
<use f='MOS/kernel/kernel_init.c' l='85' u='a' c='open_elf_executable'/>
<use f='MOS/kernel/kernel_init.c' l='85' u='m' c='open_elf_executable'/>
<use f='MOS/kernel/kernel_init.c' l='86' u='m' c='open_elf_executable'/>
<use f='MOS/kernel/kernel_init.c' l='106' u='a' c='open_elf_executable'/>
<use f='MOS/kernel/ksyscall.c' l='15' u='a' c='ksyscall_file_open'/>
