<dec f='MOS/include/mos/filesystem/filesystem.h' l='70' type='file_type_t'/>
<offset>0</offset>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='171' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='172' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='173' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='174' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='175' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='176' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='177' u='w' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='121' u='r' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='159' u='r' c='vfs_path_readlink'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='126' u='r' c='path_resolve'/>
