<dec f='MOS/kernel/include/mos/filesystem/filesystem.h' l='79' type='const char *'/>
<offset>256</offset>
<use f='MOS/kernel/elf/elf.c' l='70' u='r' c='elf_create_process'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='19' u='r' c='vfs_io_ops_close'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='33' u='r' c='vfs_io_ops_read'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='46' u='r' c='vfs_io_ops_write'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='107' u='r' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='111' u='r' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='116' u='r' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='132' u='r' c='vfs_path_open'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='146' u='r' c='vfs_path_readlink'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='153' u='r' c='vfs_path_readlink'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='159' u='r' c='vfs_path_readlink'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='166' u='r' c='vfs_path_readlink'/>
<use f='MOS/kernel/filesystem/filesystem.c' l='181' u='r' c='vfs_path_stat'/>
<use f='MOS/kernel/filesystem/mount.c' l='24' u='r' c='kmount_add_mp'/>
<use f='MOS/kernel/filesystem/mount.c' l='40' u='r' c='kmount'/>
<use f='MOS/kernel/filesystem/mount.c' l='53' u='r' c='kmount'/>
<use f='MOS/kernel/filesystem/mount.c' l='69' u='r' c='kunmount'/>
<use f='MOS/kernel/filesystem/mount.c' l='74' u='r' c='kunmount'/>
<use f='MOS/kernel/filesystem/mount.c' l='80' u='r' c='kunmount'/>
<use f='MOS/kernel/filesystem/mount.c' l='109' u='r' c='kmount_find_submp'/>
<use f='MOS/kernel/filesystem/mount.c' l='111' u='r' c='kmount_find_submp'/>
<use f='MOS/kernel/filesystem/mount.c' l='111' u='r' c='kmount_find_submp'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='14' u='r' c='path_node_get_name'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='15' u='r' c='path_node_get_name'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='23' u='w'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='60' u='w' c='impl_path_get_subpath'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='152' u='r' c='path_to_string_relative'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='152' u='r' c='path_to_string_relative'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='160' u='r' c='path_to_string_relative'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='162' u='r' c='path_to_string_relative'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='177' u='r' c='path_treeop_decrement_refcount'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='184' u='r' c='path_treeop_increment_refcount'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='12' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='22' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='32' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='42' u='w' c='test_fs_api_path_is_prefix'/>
