<dec f='MOS/lib/include/lib/structures/hashmap.h' l='18' type='size_t'/>
<offset>192</offset>
<use f='MOS/lib/structures/hashmap.c' l='28' u='w' c='hashmap_init'/>
<use f='MOS/lib/structures/hashmap.c' l='70' u='w' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='110' u='w' c='hashmap_remove'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='15' u='r' c='hashmap_init_simple_macro'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='15' u='r' c='hashmap_init_simple_macro'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='29' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='29' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='33' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='33' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='45' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='45' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='49' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='49' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='54' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='54' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='59' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='59' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='72' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='72' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='77' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='77' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='82' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='82' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='89' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='89' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='95' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='95' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='109' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='109' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='114' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='114' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='120' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='120' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='127' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='127' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='141' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='141' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='145' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='145' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='151' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='151' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='159' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='159' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='190' u='r' c='hashmap_foreach_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='190' u='r' c='hashmap_foreach_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='206' u='r' c='hashmap_foreach_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='206' u='r' c='hashmap_foreach_function'/>
