<dec f='MOS/lib/include/lib/structures/hashmap.h' l='23' type='size_t'/>
<offset>192</offset>
<use f='MOS/lib/structures/hashmap.c' l='29' u='w' c='hashmap_init'/>
<use f='MOS/lib/structures/hashmap.c' l='79' u='w' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='119' u='w' c='hashmap_remove'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='16' u='r' c='hashmap_init_simple_macro'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='16' u='r' c='hashmap_init_simple_macro'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='30' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='30' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='34' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='34' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='46' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='46' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='50' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='50' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='55' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='55' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='60' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='60' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='73' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='73' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='78' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='78' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='83' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='83' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='90' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='90' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='96' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='96' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='110' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='110' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='115' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='115' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='121' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='121' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='128' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='128' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='142' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='142' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='146' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='146' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='152' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='152' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='160' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='160' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='191' u='r' c='hashmap_foreach_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='191' u='r' c='hashmap_foreach_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='207' u='r' c='hashmap_foreach_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='207' u='r' c='hashmap_foreach_function'/>
