<dec f='MOS/lib/include/lib/structures/hashmap.h' l='21' type='hashmap_entry_t **'/>
<offset>64</offset>
<use f='MOS/lib/structures/hashmap.c' l='26' u='w' c='hashmap_init'/>
<use f='MOS/lib/structures/hashmap.c' l='27' u='r' c='hashmap_init'/>
<use f='MOS/lib/structures/hashmap.c' l='47' u='r' c='hashmap_deinit'/>
<use f='MOS/lib/structures/hashmap.c' l='55' u='r' c='hashmap_deinit'/>
<use f='MOS/lib/structures/hashmap.c' l='62' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='77' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='78' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='87' u='r' c='hashmap_get'/>
<use f='MOS/lib/structures/hashmap.c' l='103' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='111' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='133' u='r' c='hashmap_foreach'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='19' u='r' c='hashmap_init_simple_macro'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='19' u='r' c='hashmap_init_simple_macro'/>
