<dec f='MOS/lib/include/lib/structures/hashmap.h' l='16' type='hashmap_entry_t **'/>
<offset>64</offset>
<use f='MOS/lib/structures/hashmap.c' l='25' u='w' c='hashmap_init'/>
<use f='MOS/lib/structures/hashmap.c' l='26' u='r' c='hashmap_init'/>
<use f='MOS/lib/structures/hashmap.c' l='38' u='r' c='hashmap_deinit'/>
<use f='MOS/lib/structures/hashmap.c' l='46' u='r' c='hashmap_deinit'/>
<use f='MOS/lib/structures/hashmap.c' l='53' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='68' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='69' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='78' u='r' c='hashmap_get'/>
<use f='MOS/lib/structures/hashmap.c' l='94' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='102' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='124' u='r' c='hashmap_foreach'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='18' u='r' c='hashmap_init_simple_macro'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='18' u='r' c='hashmap_init_simple_macro'/>
