<dec f='MOS/lib/include/lib/structures/hashmap.h' l='21' type='hashmap_entry_t **'/>
<offset>64</offset>
<use f='MOS/lib/structures/hashmap.c' l='27' u='w' c='hashmap_init'/>
<use f='MOS/lib/structures/hashmap.c' l='28' u='r' c='hashmap_init'/>
<use f='MOS/lib/structures/hashmap.c' l='48' u='r' c='hashmap_deinit'/>
<use f='MOS/lib/structures/hashmap.c' l='56' u='r' c='hashmap_deinit'/>
<use f='MOS/lib/structures/hashmap.c' l='63' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='78' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='79' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='88' u='r' c='hashmap_get'/>
<use f='MOS/lib/structures/hashmap.c' l='104' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='112' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='134' u='r' c='hashmap_foreach'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='19' u='r' c='hashmap_init_simple_macro'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='19' u='r' c='hashmap_init_simple_macro'/>
