<dec f='MOS/kernel/include/mos/filesystem/mount.h' l='30' type='fsnode_t *'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='114' u='r' c='cpio_open'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='148' u='r' c='cpio_stat'/>
<use f='MOS/kernel/filesystem/cpio/cpio.c' l='185' u='r' c='cpio_readlink'/>
<offset>64</offset>
<use f='MOS/kernel/filesystem/mount.c' l='21' u='r' c='kmount_add_mp'/>
<use f='MOS/kernel/filesystem/mount.c' l='24' u='r' c='kmount_add_mp'/>
<use f='MOS/kernel/filesystem/mount.c' l='45' u='w' c='kmount'/>
<use f='MOS/kernel/filesystem/mount.c' l='69' u='r' c='kunmount'/>
<use f='MOS/kernel/filesystem/mount.c' l='74' u='r' c='kunmount'/>
<use f='MOS/kernel/filesystem/mount.c' l='80' u='r' c='kunmount'/>
<use f='MOS/kernel/filesystem/mount.c' l='109' u='r' c='kmount_find_submp'/>
<use f='MOS/kernel/filesystem/mount.c' l='111' u='r' c='kmount_find_submp'/>
