<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='51' type='const char *'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='209' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='229' u='r' c='x86_handle_exception'/>
<offset>64</offset>
<use f='MOS/arch/x86/x86_platform.c' l='63' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/kernel_init.c' l='95' u='r' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='18' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/tasks/fork.c' l='18' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='49' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='66' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='67' u='r' c='process_allocate'/>
