<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='61' type='io_t *[1024]'/>
<offset>512</offset>
<use f='MOS/kernel/ksyscall.c' l='48' u='r' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='57' u='r' c='impl_syscall_io_write'/>
<use f='MOS/kernel/tasks/fork.c' l='50' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='124' u='w' c='process_attach_ref_fd'/>
<use f='MOS/kernel/tasks/process.c' l='133' u='r' c='process_detach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='134' u='w' c='process_detach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='175' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='176' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='177' u='w' c='process_handle_exit'/>
