<dec f='MOS/include/mos/tasks/task_type.h' l='33' type='pid_t'/>
<offset>128</offset>
<use f='MOS/kernel/ksyscall.c' l='52' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='72' u='r' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='87' u='r' c='ksyscall_get_pid'/>
<use f='MOS/kernel/tasks/process.c' l='50' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='52' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='57' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='91' u='a' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='110' u='r' c='process_attach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='133' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='147' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='149' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='165' u='r' c='process_handle_fork'/>
