<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='78' type='proc_vmblock_t *'/>
<offset>70464</offset>
<use f='MOS/kernel/ksyscall.c' l='193' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='195' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='66' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='73' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='86' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='96' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='25' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='43' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='45' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='177' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='177' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='178' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='218' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='219' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='237' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='239' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='274' u='r' c='process_dump_mmaps'/>
