<dec f='MOS/include/mos/tasks/task_type.h' l='36' type='paging_handle_t'/>
<use f='MOS/arch/x86/tasks/context.c' l='23' u='m' c='x86_context_switch'/>
<offset>288</offset>
<use f='MOS/arch/x86/x86_platform.c' l='69' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='100' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='create_elf_process'/>
<use f='MOS/kernel/mm/cow.c' l='24' u='r' c='copy_cow_pages'/>
<use f='MOS/kernel/tasks/process.c' l='69' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='178' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='178' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/thread.c' l='79' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='80' u='r' c='thread_new'/>
