<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='75' type='proc_vmblock_t *'/>
<offset>70272</offset>
<use f='MOS/kernel/ksyscall.c' l='184' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='186' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='68' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='75' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='83' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='23' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='41' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='43' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='175' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='175' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='176' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='214' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='215' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='233' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='235' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='270' u='r' c='process_dump_mmaps'/>
