<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='62' type='pid_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='242' u='r' c='x86_handle_exception'/>
<offset>128</offset>
<use f='MOS/arch/x86/x86_platform.c' l='83' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='22' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='86' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='108' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='122' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='128' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='140' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='239' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='239' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='18' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='18' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='36' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='36' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='73' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='41' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='47' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='55' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='111' u='a' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='130' u='r' c='process_attach_ref_fd'/>
<use f='MOS/kernel/tasks/process.c' l='162' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='176' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='178' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='190' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='205' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='248' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='254' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='261' u='r' c='process_dump_mmaps'/>
