<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='65' type='paging_handle_t'/>
<offset>352</offset>
<use f='MOS/arch/x86/tasks/context.c' l='45' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='46' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='85' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' u='m' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='146' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='201' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='207' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='208' u='r' c='elf_create_process'/>
<use f='MOS/kernel/mm/cow.c' l='26' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='82' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='35' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='42' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='42' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='70' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='108' u='r' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='208' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='232' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='237' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='241' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/schedule.c' l='49' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/thread.c' l='64' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='72' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='79' u='r' c='thread_new'/>
