<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='62' type='const char *'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='205' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='216' u='r' c='x86_handle_exception'/>
<offset>64</offset>
<use f='MOS/arch/x86/tasks/context.c' l='34' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='36' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/kernel_init.c' l='138' u='r' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='262' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='263' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='19' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='61' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='65' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='114' u='r' c='process_new'/>
