<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='65' type='ssize_t'/>
<offset>70208</offset>
<use f='MOS/kernel/mm/cow.c' l='52' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='21' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='151' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='152' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='188' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='190' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='191' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='206' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='207' u='r' c='process_dump_mmaps'/>
