<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='77' type='ssize_t'/>
<offset>70400</offset>
<use f='MOS/kernel/ksyscall.c' l='191' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='64' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='23' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='177' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='178' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='215' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='216' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='235' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='271' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='272' u='r' c='process_dump_mmaps'/>
