<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='73' type='ssize_t'/>
<offset>70208</offset>
<use f='MOS/kernel/ksyscall.c' l='159' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='66' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='21' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='161' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='162' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='197' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='198' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='217' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='253' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='254' u='r' c='process_dump_mmaps'/>
