<dec f='MOS/include/mos/tasks/task_type.h' l='33' type='char [4]'/>
<offset>0</offset>
<use f='MOS/include/mos/tasks/process.h' l='19' u='r' c='process_is_valid'/>
<use f='MOS/include/mos/tasks/process.h' l='19' u='r' c='process_is_valid'/>
<use f='MOS/include/mos/tasks/process.h' l='19' u='r' c='process_is_valid'/>
<use f='MOS/include/mos/tasks/process.h' l='19' u='r' c='process_is_valid'/>
<use f='MOS/kernel/tasks/process.c' l='45' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='46' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='47' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='48' u='w' c='process_allocate'/>
