<dec f='MOS/include/mos/tasks/task_type.h' l='38' type='paging_handle_t'/>
<offset>288</offset>
<use f='MOS/arch/x86/tasks/context.c' l='24' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='64' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='100' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='create_elf_process'/>
<use f='MOS/kernel/mm/cow.c' l='23' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='59' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='31' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='31' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='70' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/schedule.c' l='21' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='80' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='81' u='r' c='thread_new'/>
