<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='71' type='io_t *[1024]'/>
<offset>640</offset>
<use f='MOS/kernel/tasks/fork.c' l='54' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='59' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='138' u='r' c='process_attach_ref_fd'/>
<use f='MOS/kernel/tasks/process.c' l='148' u='w' c='process_attach_ref_fd'/>
<use f='MOS/kernel/tasks/process.c' l='157' u='r' c='process_get_fd'/>
<use f='MOS/kernel/tasks/process.c' l='165' u='r' c='process_detach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='166' u='w' c='process_detach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='209' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='212' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='215' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='217' u='w' c='process_handle_exit'/>
