<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='67' type='paging_handle_t'/>
<offset>384</offset>
<use f='MOS/arch/x86/tasks/context.c' l='85' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='86' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='98' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='99' u='m' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='154' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='209' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='215' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='216' u='r' c='elf_create_process'/>
<use f='MOS/kernel/mm/cow.c' l='27' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='59' u='m' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='83' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='84' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='95' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/shm.c' l='19' u='m' c='shm_allocate'/>
<use f='MOS/kernel/mm/shm.c' l='20' u='r' c='shm_allocate'/>
<use f='MOS/kernel/mm/shm.c' l='22' u='r' c='shm_allocate'/>
<use f='MOS/kernel/mm/shm.c' l='27' u='m' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='28' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='29' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/tasks/fork.c' l='37' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='72' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='76' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='116' u='r' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='226' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='250' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='255' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='259' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/schedule.c' l='67' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/thread.c' l='67' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='74' u='r' c='thread_new'/>
