<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='52' type='const char *'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='213' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='225' u='r' c='x86_handle_exception'/>
<offset>64</offset>
<use f='MOS/arch/x86/x86_platform.c' l='79' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/kernel_init.c' l='105' u='r' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='18' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/tasks/fork.c' l='18' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='61' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='62' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='66' u='w' c='process_allocate'/>
