<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='52' type='pid_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='218' u='r' c='x86_handle_exception'/>
<offset>128</offset>
<use f='MOS/arch/x86/x86_platform.c' l='63' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='18' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='70' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='92' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='106' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='112' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='123' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/tasks/fork.c' l='16' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='75' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='51' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='55' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='59' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='93' u='a' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='112' u='r' c='process_attach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='136' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='150' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='152' u='r' c='process_handle_exit'/>
