<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='66' type='proc_vmblock_t *'/>
<offset>70272</offset>
<use f='MOS/kernel/mm/cow.c' l='54' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='61' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='69' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='23' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='41' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='157' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='157' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='158' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='199' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='200' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='215' u='r' c='process_dump_mmaps'/>
