<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='55' type='paging_handle_t'/>
<offset>288</offset>
<use f='MOS/arch/x86/tasks/context.c' l='45' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='65' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='66' u='m' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='100' u='r' c='process_create_from_elf'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='process_create_from_elf'/>
<use f='MOS/kernel/mm/cow.c' l='23' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='65' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='34' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='42' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='42' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='71' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/schedule.c' l='24' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/thread.c' l='69' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='76' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='81' u='r' c='thread_new'/>
