<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='53' type='pid_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='210' u='r' c='x86_handle_exception'/>
<offset>128</offset>
<use f='MOS/arch/x86/x86_platform.c' l='78' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='18' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='70' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='92' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='106' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='112' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='124' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/tasks/fork.c' l='16' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='71' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='40' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='46' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='54' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='107' u='a' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='126' u='r' c='process_attach_ref_fd'/>
<use f='MOS/kernel/tasks/process.c' l='150' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='164' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='166' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='178' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='193' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='194' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='196' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='212' u='r' c='process_dump_mmaps'/>
