<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='66' type='paging_handle_t'/>
<offset>352</offset>
<use f='MOS/arch/x86/tasks/context.c' l='45' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='46' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='85' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' u='m' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='153' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='208' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='214' u='r' c='elf_create_process'/>
<use f='MOS/kernel/elf/elf.c' l='215' u='r' c='elf_create_process'/>
<use f='MOS/kernel/mm/cow.c' l='26' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='82' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/shm.c' l='17' u='m' c='shm_allocate'/>
<use f='MOS/kernel/mm/shm.c' l='18' u='r' c='shm_allocate'/>
<use f='MOS/kernel/mm/shm.c' l='20' u='r' c='shm_allocate'/>
<use f='MOS/kernel/mm/shm.c' l='25' u='m' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='26' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/mm/shm.c' l='27' u='r' c='shm_map_shared_block'/>
<use f='MOS/kernel/tasks/fork.c' l='36' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='43' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='43' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='71' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='75' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='114' u='r' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='222' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='246' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='251' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='255' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/schedule.c' l='68' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/thread.c' l='66' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='73' u='r' c='thread_new'/>
