<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='67' type='proc_vmblock_t *'/>
<offset>70272</offset>
<use f='MOS/kernel/mm/cow.c' l='52' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='59' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='66' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='23' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='41' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='151' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='151' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='152' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='193' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='194' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='208' u='r' c='process_dump_mmaps'/>
