<dec f='MOS/include/mos/tasks/task_type.h' l='49' type='proc_vmblock_t *'/>
<offset>21120</offset>
<use f='MOS/kernel/mm/cow.c' l='52' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='59' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='66' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='25' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='43' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='142' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='142' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='143' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='173' u='r' c='process_dump_mmaps'/>
