<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='74' type='ssize_t'/>
<offset>70208</offset>
<use f='MOS/kernel/ksyscall.c' l='183' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='66' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='21' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='169' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='170' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='205' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='206' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='225' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='261' u='r' c='process_dump_mmaps'/>
<use f='MOS/kernel/tasks/process.c' l='262' u='r' c='process_dump_mmaps'/>
