<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='62' type='pid_t'/>
<offset>128</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='242' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='94' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='116' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='130' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='136' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='148' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='246' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='246' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='18' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='18' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='36' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='36' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='44' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='73' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/kthread.c' l='31' u='r' c='kthread_init'/>
<use f='MOS/kernel/tasks/kthread.c' l='32' u='a' c='kthread_init'/>
<use f='MOS/kernel/tasks/process.c' l='41' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='47' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='47' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='50' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='54' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='70' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='119' u='a' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='138' u='r' c='process_attach_ref_fd'/>
<use f='MOS/kernel/tasks/process.c' l='170' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='184' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='186' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='198' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='213' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='256' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='262' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='269' u='r' c='process_dump_mmaps'/>
