<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='70' type='io_t *[1024]'/>
<offset>576</offset>
<use f='MOS/kernel/tasks/fork.c' l='54' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='141' u='w' c='process_attach_ref_fd'/>
<use f='MOS/kernel/tasks/process.c' l='150' u='r' c='process_get_fd'/>
<use f='MOS/kernel/tasks/process.c' l='158' u='r' c='process_detach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='159' u='w' c='process_detach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='200' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='201' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='202' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='203' u='w' c='process_handle_exit'/>
