<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='62' type='const char *'/>
<offset>64</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='246' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='257' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/kernel_init.c' l='113' u='r' c='mos_start_kernel'/>
<use f='MOS/kernel/ksyscall.c' l='246' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='247' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='19' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='61' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='65' u='w' c='process_allocate'/>
