<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='54' type='pid_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='210' u='r' c='x86_handle_exception'/>
<offset>128</offset>
<use f='MOS/arch/x86/x86_platform.c' l='78' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='18' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='70' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='92' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='106' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='112' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='124' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/tasks/fork.c' l='16' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='71' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='51' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='55' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='59' u='r' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='108' u='a' c='process_new'/>
<use f='MOS/kernel/tasks/process.c' l='127' u='r' c='process_attach_ref_fd'/>
<use f='MOS/kernel/tasks/process.c' l='151' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='165' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='167' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='179' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='193' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='194' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='196' u='r' c='process_handle_cleanup'/>
