<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='77' type='proc_vmblock_t *'/>
<offset>70400</offset>
<use f='MOS/kernel/ksyscall.c' l='200' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='202' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/mm/cow.c' l='66' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='73' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='86' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/mm/cow.c' l='96' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/fork.c' l='25' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='43' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='45' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='182' u='w' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='182' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='183' u='r' c='process_attach_mmap'/>
<use f='MOS/kernel/tasks/process.c' l='232' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='233' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/process.c' l='251' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='253' u='r' c='process_grow_heap'/>
<use f='MOS/kernel/tasks/process.c' l='288' u='r' c='process_dump_mmaps'/>
