<dec f='MOS/include/mos/tasks/task_type.h' l='36' type='paging_handle_t'/>
<use f='MOS/arch/x86/tasks/context.c' l='25' u='m' c='x86_context_switch'/>
<offset>288</offset>
<use f='MOS/arch/x86/x86_platform.c' l='70' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/elf/elf.c' l='100' u='r' c='create_elf_process'/>
<use f='MOS/kernel/elf/elf.c' l='105' u='r' c='create_elf_process'/>
<use f='MOS/kernel/mm/cow.c' l='24' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/tasks/process.c' l='70' u='w' c='process_allocate'/>
<use f='MOS/kernel/tasks/process.c' l='188' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='188' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='193' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/schedule.c' l='20' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='80' u='r' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='81' u='r' c='thread_new'/>
