<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='69' type='io_t *[1024]'/>
<offset>512</offset>
<use f='MOS/kernel/tasks/fork.c' l='53' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='140' u='w' c='process_attach_ref_fd'/>
<use f='MOS/kernel/tasks/process.c' l='149' u='r' c='process_get_fd'/>
<use f='MOS/kernel/tasks/process.c' l='157' u='r' c='process_detach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='158' u='w' c='process_detach_fd'/>
<use f='MOS/kernel/tasks/process.c' l='199' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='200' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='201' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='202' u='w' c='process_handle_exit'/>
