<dec f='MOS/lib/include/lib/structures/ring_buffer.h' l='12' type='size_t'/>
<use f='MOS/lib/include/lib/structures/ring_buffer.h' l='32' u='r' c='ring_buffer_is_full'/>
<use f='MOS/lib/structures/ring_buffer.c' l='27' u='w' c='ring_buffer_create'/>
<use f='MOS/lib/structures/ring_buffer.c' l='55' u='w' c='ring_buffer_resize'/>
<use f='MOS/lib/structures/ring_buffer.c' l='64' u='r' c='ring_buffer_write_back'/>
<use f='MOS/lib/structures/ring_buffer.c' l='67' u='r' c='ring_buffer_write_back'/>
<use f='MOS/lib/structures/ring_buffer.c' l='80' u='r' c='ring_buffer_read_back'/>
<offset>128</offset>
<use f='MOS/tests/ring_buffer/test_ring_buffer.c' l='13' u='r' c='ringbuffer_creation_and_destruction'/>
<use f='MOS/tests/ring_buffer/test_ring_buffer.c' l='13' u='r' c='ringbuffer_creation_and_destruction'/>
