<dec f='MOS/include/mos/tasks/task_type.h' l='58' type='downwards_stack_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='92' u='m' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='115' u='m' c='x86_handle_interrupt'/>
<offset>192</offset>
<use f='MOS/arch/x86/tasks/context.c' l='18' u='a' c='x86_setup_thread_context'/>
<use f='MOS/arch/x86/tasks/context.c' l='19' u='a' c='x86_setup_thread_context'/>
<use f='MOS/arch/x86/tasks/context.c' l='38' u='m' c='x86_switch_to_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='51' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='51' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/schedule.c' l='36' u='m' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='76' u='a' c='thread_new'/>
