<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='57' type='thread_status_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='142' u='r' c='x86_handle_interrupt'/>
<offset>320</offset>
<use f='MOS/arch/x86/tasks/context.c' l='49' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='49' u='r' c='x86_switch_to_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='65' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='156' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='161' u='w' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='19' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='19' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='20' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='23' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='33' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='33' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='33' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='52' u='r' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/schedule.c' l='53' u='w' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='45' u='w' c='thread_allocate'/>
