<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='80' type='tid_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='163' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='241' u='r' c='x86_handle_exception'/>
<offset>32</offset>
<use f='MOS/arch/x86/x86_platform.c' l='83' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='19' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='136' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='142' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='148' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/tasks/fork.c' l='70' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='154' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='176' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='57' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='60' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='37' u='w' c='thread_allocate'/>
<use f='MOS/kernel/tasks/thread.c' l='87' u='a' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='104' u='r' c='thread_add_wait_condition'/>
<use f='MOS/kernel/tasks/thread.c' l='113' u='r' c='thread_add_wait_condition'/>
