<dec f='MOS/include/mos/tasks/task_type.h' l='56' type='downwards_stack_t'/>
<use f='MOS/arch/x86/tasks/context.c' l='15' u='a' c='x86_setup_thread_context'/>
<use f='MOS/arch/x86/tasks/context.c' l='16' u='a' c='x86_setup_thread_context'/>
<use f='MOS/arch/x86/tasks/context.c' l='17' u='a' c='x86_setup_thread_context'/>
<use f='MOS/arch/x86/tasks/context.c' l='24' u='m' c='x86_context_switch'/>
<offset>192</offset>
<use f='MOS/kernel/tasks/process.c' l='197' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='197' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/schedule.c' l='33' u='m' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='76' u='a' c='thread_new'/>
