<dec f='MOS/include/mos/tasks/task_type.h' l='51' type='char [4]'/>
<offset>0</offset>
<use f='MOS/include/mos/tasks/thread.h' l='16' u='r' c='thread_is_valid'/>
<use f='MOS/include/mos/tasks/thread.h' l='16' u='r' c='thread_is_valid'/>
<use f='MOS/include/mos/tasks/thread.h' l='16' u='r' c='thread_is_valid'/>
<use f='MOS/include/mos/tasks/thread.h' l='16' u='r' c='thread_is_valid'/>
<use f='MOS/kernel/tasks/thread.c' l='57' u='w' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='58' u='w' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='59' u='w' c='create_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='60' u='w' c='create_thread'/>
