<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='84' type='thread_status_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='291' u='r' c='x86_handle_interrupt'/>
<offset>128</offset>
<use f='MOS/arch/x86/tasks/context.c' l='52' u='r' c='x86_switch_to_thread'/>
<use f='MOS/kernel/ksyscall.c' l='251' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='69' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='189' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='194' u='w' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='15' u='r' c='should_schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='37' u='r' c='should_schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='62' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='63' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='65' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='79' u='r' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='81' u='w' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='96' u='r' c='reschedule'/>
<use f='MOS/kernel/tasks/schedule.c' l='97' u='r' c='reschedule'/>
<use f='MOS/kernel/tasks/schedule.c' l='98' u='w' c='reschedule'/>
<use f='MOS/kernel/tasks/thread.c' l='40' u='w' c='thread_allocate'/>
<use f='MOS/kernel/tasks/thread.c' l='102' u='w' c='thread_handle_exit'/>
<use f='MOS/kernel/tasks/wait.c' l='11' u='r' c='thread_is_ready'/>
