<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='82' type='thread_status_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='162' u='r' c='x86_handle_interrupt'/>
<offset>64</offset>
<use f='MOS/arch/x86/tasks/context.c' l='50' u='r' c='x86_switch_to_thread'/>
<use f='MOS/kernel/ksyscall.c' l='232' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='237' u='w' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='263' u='w' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/tasks/fork.c' l='66' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='174' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='179' u='w' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='15' u='r' c='should_schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='15' u='r' c='should_schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='41' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='41' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='42' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='45' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='72' u='r' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/schedule.c' l='73' u='w' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='39' u='w' c='thread_allocate'/>
<use f='MOS/kernel/tasks/thread.c' l='103' u='r' c='thread_set_wait_condition'/>
<use f='MOS/kernel/tasks/thread.c' l='123' u='w' c='thread_handle_exit'/>
<use f='MOS/kernel/tasks/wait.c' l='11' u='r' c='thread_is_ready'/>
