<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='83' type='tid_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='202' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='291' u='r' c='x86_handle_interrupt'/>
<offset>32</offset>
<use f='MOS/arch/x86/tasks/context.c' l='34' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='174' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='180' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='186' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/mutex/mutex.c' l='13' u='r' c='mutex_try_acquire_may_reschedule'/>
<use f='MOS/kernel/mutex/mutex.c' l='18' u='r' c='mutex_try_acquire_may_reschedule'/>
<use f='MOS/kernel/mutex/mutex.c' l='22' u='r' c='mutex_try_acquire_may_reschedule'/>
<use f='MOS/kernel/mutex/mutex.c' l='27' u='r' c='mutex_try_acquire_may_reschedule'/>
<use f='MOS/kernel/mutex/mutex.c' l='36' u='r' c='mutex_release'/>
<use f='MOS/kernel/mutex/mutex.c' l='42' u='r' c='mutex_release'/>
<use f='MOS/kernel/mutex/mutex.c' l='46' u='r' c='mutex_release'/>
<use f='MOS/kernel/tasks/fork.c' l='77' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='175' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='199' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='47' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='50' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='79' u='r' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='80' u='r' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/thread.c' l='38' u='w' c='thread_allocate'/>
<use f='MOS/kernel/tasks/thread.c' l='85' u='a' c='thread_new'/>
