<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='83' type='process_t *'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='239' macro='1' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='256' macro='1' u='r' c='x86_handle_exception'/>
<offset>128</offset>
<use f='MOS/arch/x86/tasks/context.c' l='45' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='46' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='85' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='86' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='21' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='22' macro='1' u='r' c='impl_syscall_panic'/>
<use f='MOS/kernel/ksyscall.c' l='35' macro='1' u='r' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='52' macro='1' u='r' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='61' macro='1' u='r' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='68' macro='1' u='r' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='74' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='79' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='91' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='96' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='109' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='110' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='115' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='115' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='116' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='123' macro='1' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='135' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='159' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='160' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='225' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='225' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='227' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='227' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='227' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='228' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='295' macro='1' u='r' c='impl_syscall_ipc_open'/>
<use f='MOS/kernel/mm/cow.c' l='26' macro='1' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='63' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/process.c' l='153' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='195' macro='1' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='49' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/thread.c' l='38' u='w' c='thread_allocate'/>
