<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='84' type='downwards_stack_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='141' u='m' c='x86_handle_interrupt'/>
<offset>192</offset>
<use f='MOS/arch/x86/tasks/context.c' l='56' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='58' u='m' c='x86_switch_to_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='64' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='64' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/schedule.c' l='81' u='m' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='73' u='a' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='83' u='m' c='thread_new'/>
