<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='55' type='tid_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='117' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='188' u='r' c='x86_handle_exception'/>
<offset>32</offset>
<use f='MOS/arch/x86/x86_platform.c' l='65' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='17' u='r' c='ksyscall_panic'/>
<use f='MOS/kernel/tasks/fork.c' l='72' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='136' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='158' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='30' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='43' u='w' c='thread_allocate'/>
<use f='MOS/kernel/tasks/thread.c' l='93' u='a' c='thread_new'/>
