<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='82' type='tid_t'/>
<offset>32</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='162' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='243' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='158' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='164' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='170' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='267' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='272' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='276' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='288' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='294' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/tasks/fork.c' l='72' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='168' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='190' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='47' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='50' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='80' u='r' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='81' u='r' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/thread.c' l='37' u='w' c='thread_allocate'/>
<use f='MOS/kernel/tasks/thread.c' l='84' u='a' c='thread_new'/>
