<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='81' type='tid_t'/>
<offset>32</offset>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='162' u='r' c='x86_handle_interrupt'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='240' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/x86_platform.c' l='83' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='159' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='165' u='r' c='impl_syscall_get_tid'/>
<use f='MOS/kernel/ksyscall.c' l='171' u='r' c='impl_syscall_thread_exit'/>
<use f='MOS/kernel/ksyscall.c' l='268' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='273' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='277' u='r' c='impl_syscall_mutex_acquire'/>
<use f='MOS/kernel/ksyscall.c' l='289' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/ksyscall.c' l='295' u='r' c='impl_syscall_mutex_release'/>
<use f='MOS/kernel/tasks/fork.c' l='70' u='a' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='162' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='184' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='47' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='50' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='80' u='r' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/schedule.c' l='81' u='r' c='reschedule_for_wait_condition'/>
<use f='MOS/kernel/tasks/thread.c' l='37' u='w' c='thread_allocate'/>
<use f='MOS/kernel/tasks/thread.c' l='87' u='a' c='thread_new'/>
