<dec f='MOS/include/mos/tasks/task_type.h' l='58' type='thread_status_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='116' u='r' c='x86_handle_interrupt'/>
<offset>320</offset>
<use f='MOS/arch/x86/tasks/context.c' l='39' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='39' u='r' c='x86_switch_to_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='65' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='156' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='161' u='w' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='15' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='17' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='27' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='27' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='27' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='45' u='w' c='thread_allocate'/>
