<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='88' type='downwards_stack_t'/>
<offset>256</offset>
<use f='MOS/arch/x86/tasks/context.c' l='44' u='a' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='52' u='a' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='54' u='m' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='55' u='a' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='56' u='a' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='60' u='a' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='63' u='m' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='70' u='m' c='x86_setup_thread_context'/>
<use f='MOS/kernel/tasks/fork.c' l='66' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='66' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/thread.c' l='75' u='a' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='81' u='a' c='thread_new'/>
