<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='86' type='process_t *'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='204' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='205' u='r' c='x86_handle_exception'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='216' macro='1' u='r' c='x86_handle_exception'/>
<offset>192</offset>
<use f='MOS/arch/x86/tasks/context.c' l='31' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='34' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='34' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='36' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='36' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='38' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='39' u='r' c='x86_switch_impl_setup_user_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='85' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='86' u='r' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='96' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='98' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='99' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ipc/ipc.c' l='316' macro='1' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='25' macro='1' u='r' c='impl_syscall_poweroff'/>
<use f='MOS/kernel/ksyscall.c' l='46' macro='1' u='r' c='impl_syscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='66' macro='1' u='r' c='impl_syscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='84' macro='1' u='r' c='impl_syscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='97' macro='1' u='r' c='impl_syscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='103' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='108' macro='1' u='r' c='impl_syscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='120' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='125' macro='1' u='r' c='impl_syscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='138' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='139' macro='1' u='r' c='impl_syscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='144' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='144' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='145' macro='1' u='r' c='impl_syscall_get_parent_pid'/>
<use f='MOS/kernel/ksyscall.c' l='150' macro='1' u='r' c='impl_syscall_spawn'/>
<use f='MOS/kernel/ksyscall.c' l='170' macro='1' u='r' c='impl_syscall_create_thread'/>
<use f='MOS/kernel/ksyscall.c' l='194' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='195' macro='1' u='r' c='impl_syscall_heap_control'/>
<use f='MOS/kernel/ksyscall.c' l='260' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='260' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='262' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='262' macro='1' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='262' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='263' u='r' c='impl_syscall_wait_for_thread'/>
<use f='MOS/kernel/ksyscall.c' l='296' macro='1' u='r' c='impl_syscall_ipc_create'/>
<use f='MOS/kernel/ksyscall.c' l='302' macro='1' u='r' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='306' macro='1' u='r' c='impl_syscall_ipc_accept'/>
<use f='MOS/kernel/ksyscall.c' l='312' macro='1' u='r' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/ksyscall.c' l='315' macro='1' u='r' c='impl_syscall_ipc_connect'/>
<use f='MOS/kernel/mm/cow.c' l='27' macro='1' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='58' macro='1' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/process.c' l='174' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/process.c' l='227' macro='1' u='r' c='process_handle_cleanup'/>
<use f='MOS/kernel/tasks/schedule.c' l='67' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/thread.c' l='39' u='w' c='thread_allocate'/>
