<dec f='MOS/include/mos/tasks/task_type.h' l='54' type='process_t *'/>
<use f='MOS/arch/x86/tasks/context.c' l='23' u='r' c='x86_context_switch'/>
<offset>64</offset>
<use f='MOS/arch/x86/x86_platform.c' l='65' u='r' c='x86_kpanic_hook'/>
<use f='MOS/arch/x86/x86_platform.c' l='69' macro='1' u='r' c='x86_kpanic_hook'/>
<use f='MOS/kernel/ksyscall.c' l='17' u='r' c='ksyscall_file_open'/>
<use f='MOS/kernel/ksyscall.c' l='29' u='r' c='ksyscall_io_read'/>
<use f='MOS/kernel/ksyscall.c' l='36' u='r' c='ksyscall_io_write'/>
<use f='MOS/kernel/ksyscall.c' l='41' u='r' c='ksyscall_io_close'/>
<use f='MOS/kernel/ksyscall.c' l='52' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='57' u='r' c='ksyscall_exit'/>
<use f='MOS/kernel/ksyscall.c' l='69' u='r' c='ksyscall_fork'/>
<use f='MOS/kernel/ksyscall.c' l='86' u='r' c='ksyscall_get_pid'/>
<use f='MOS/kernel/ksyscall.c' l='87' u='r' c='ksyscall_get_pid'/>
<use f='MOS/kernel/mm/cow.c' l='24' macro='1' u='r' c='copy_cow_pages_inplace'/>
<use f='MOS/kernel/mm/cow.c' l='44' u='r' c='cow_handle_page_fault'/>
<use f='MOS/kernel/tasks/process.c' l='134' u='r' c='process_attach_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='20' u='r' c='schedule_to_thread'/>
<use f='MOS/kernel/tasks/thread.c' l='42' u='w' c='thread_allocate'/>
