<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='81' type='thread_status_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='163' u='r' c='x86_handle_interrupt'/>
<offset>64</offset>
<use f='MOS/arch/x86/tasks/context.c' l='50' u='r' c='x86_switch_to_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='66' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/process.c' l='174' u='r' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/process.c' l='179' u='w' c='process_handle_exit'/>
<use f='MOS/kernel/tasks/schedule.c' l='15' u='r' c='should_schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='15' u='r' c='should_schedule_to_thread'/>
<use f='MOS/kernel/tasks/schedule.c' l='44' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='44' u='r' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='45' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='48' u='w' c='mos_update_current'/>
<use f='MOS/kernel/tasks/schedule.c' l='75' u='r' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/schedule.c' l='76' u='w' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='39' u='w' c='thread_allocate'/>
<use f='MOS/kernel/tasks/thread.c' l='103' u='r' c='thread_add_wait_condition'/>
<use f='MOS/kernel/tasks/thread.c' l='123' u='w' c='thread_handle_exit'/>
<use f='MOS/kernel/tasks/wait.c' l='10' u='r' c='wait_for_thread_is_ready'/>
