<dec f='MOS/kernel/include/mos/tasks/task_type.h' l='75' type='downwards_stack_t'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='115' u='m' c='x86_handle_interrupt'/>
<offset>192</offset>
<use f='MOS/arch/x86/tasks/context.c' l='55' u='m' c='x86_switch_to_thread'/>
<use f='MOS/arch/x86/tasks/context.c' l='57' u='m' c='x86_switch_to_thread'/>
<use f='MOS/kernel/tasks/fork.c' l='62' u='w' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/fork.c' l='62' u='r' c='process_handle_fork'/>
<use f='MOS/kernel/tasks/schedule.c' l='54' u='m' c='jump_to_scheduler'/>
<use f='MOS/kernel/tasks/thread.c' l='71' u='a' c='thread_new'/>
<use f='MOS/kernel/tasks/thread.c' l='81' u='m' c='thread_new'/>
