<dec f='MOS/kernel/include/mos/tasks/task_types.h' l='54' type='void *'/>
<offset>0</offset>
<use f='MOS/kernel/ipc/ipc.c' l='75' u='r' c='wc_ipc_name_is_ready'/>
<use f='MOS/kernel/ipc/ipc.c' l='80' u='r' c='wc_ipc_name_cleanup'/>
<use f='MOS/kernel/ipc/ipc.c' l='85' u='r' c='wc_ipc_has_pending'/>
<use f='MOS/kernel/ipc/ipc.c' l='91' u='r' c='wc_ipc_connection_is_connected_or_closed'/>
<use f='MOS/kernel/ipc/ipc.c' l='97' u='r' c='wc_ipc_connection_wait_for_client_data'/>
<use f='MOS/kernel/ipc/ipc.c' l='103' u='r' c='wc_ipc_connection_wait_for_server_data'/>
<use f='MOS/kernel/tasks/wait.c' l='10' u='r' c='thread_is_ready'/>
<use f='MOS/kernel/tasks/wait.c' l='17' u='r' c='mutex_is_ready'/>
<use f='MOS/kernel/tasks/wait.c' l='34' u='w' c='wc_wait_for'/>
