<dec f='MOS/kernel/include/mos/device/console.h' l='46' macro='1' type='list_node_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/devices/serial_console.c' l='23' macro='1' u='a' c='serial_console_setup'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' u='w'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' macro='1' u='a'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' macro='1' u='a'/>
<use f='MOS/kernel/device/console.c' l='23' u='w'/>
<use f='MOS/kernel/device/console.c' l='27' macro='1' u='a'/>
<use f='MOS/kernel/device/console.c' l='27' macro='1' u='a'/>
<use f='MOS/kernel/device/console.c' l='37' macro='1' u='a' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='43' macro='1' u='a' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='50' macro='1' u='a' c='console_get'/>
<use f='MOS/kernel/device/console.c' l='50' macro='1' u='a' c='console_get'/>
<use f='MOS/kernel/printk.c' l='43' macro='1' u='a' c='printk_setup_console'/>
<use f='MOS/kernel/printk.c' l='43' macro='1' u='a' c='printk_setup_console'/>
<use f='MOS/kernel/printk.c' l='110' macro='1' u='a' c='lprintk'/>
<use f='MOS/kernel/printk.c' l='110' macro='1' u='a' c='lprintk'/>
<use f='MOS/tests/test_engine.c' l='19' macro='1' u='a' c='for_each_console_print_with_color'/>
<use f='MOS/tests/test_engine.c' l='19' macro='1' u='a' c='for_each_console_print_with_color'/>
