<dec f='MOS/kernel/include/mos/device/console.h' l='48' type='char [64]'/>
<offset>128</offset>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='165' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='29' u='w'/>
<use f='MOS/kernel/device/console.c' l='20' u='w'/>
<use f='MOS/kernel/device/console.c' l='38' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='42' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='52' u='r' c='console_get'/>
<use f='MOS/kernel/printk.c' l='45' u='r' c='printk_setup_console'/>
<use f='MOS/kernel/printk.c' l='47' c='printk_setup_console'/>
