<dec f='MOS/kernel/include/mos/device/console.h' l='46' macro='1' type='list_node_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/devices/serial_console.c' l='23' macro='1' u='a' c='serial_console_setup'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' u='w'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' macro='1' u='a'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' macro='1' u='a'/>
<use f='MOS/kernel/device/console.c' l='22' u='w'/>
<use f='MOS/kernel/device/console.c' l='26' macro='1' u='a'/>
<use f='MOS/kernel/device/console.c' l='26' macro='1' u='a'/>
<use f='MOS/kernel/device/console.c' l='36' macro='1' u='a' c='mos_install_console'/>
<use f='MOS/kernel/device/console.c' l='42' macro='1' u='a' c='mos_install_console'/>
<use f='MOS/kernel/printk.c' l='40' macro='1' u='a' c='lprintk'/>
<use f='MOS/kernel/printk.c' l='40' macro='1' u='a' c='lprintk'/>
<use f='MOS/tests/test_engine.c' l='19' macro='1' u='a' c='for_each_console_print_with_color'/>
<use f='MOS/tests/test_engine.c' l='19' macro='1' u='a' c='for_each_console_print_with_color'/>
