<dec f='MOS/kernel/include/mos/device/console.h' l='50' type='console_caps_t'/>
<offset>192</offset>
<use f='MOS/arch/x86/devices/serial_console.c' l='17' u='w' c='serial_console_setup'/>
<use f='MOS/arch/x86/devices/serial_console.c' l='18' u='r' c='serial_console_setup'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='167' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='38' u='w'/>
<use f='MOS/kernel/device/console.c' l='20' u='w'/>
<use f='MOS/kernel/device/console.c' l='29' u='r' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='32' u='r' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='69' u='r' c='console_read'/>
<use f='MOS/kernel/kernel_init.c' l='94' u='r' c='mos_start_kernel'/>
<use f='MOS/kernel/printk.c' l='76' u='r' c='print_to_console'/>
<use f='MOS/kernel/printk.c' l='84' u='r' c='print_to_console'/>
<use f='MOS/tests/test_engine.c' l='24' u='r' c='for_each_console_print_with_color'/>
<use f='MOS/tests/test_engine.c' l='32' u='r' c='for_each_console_print_with_color'/>
