<dec f='MOS/kernel/include/mos/device/console.h' l='48' type='const char *'/>
<offset>128</offset>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='165' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='30' u='w'/>
<use f='MOS/kernel/device/console.c' l='20' u='w'/>
<use f='MOS/kernel/device/console.c' l='38' u='r' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='42' u='r' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='52' u='r' c='console_get'/>
<use f='MOS/kernel/device/console.c' l='62' u='r' c='console_get_by_prefix'/>
<use f='MOS/kernel/printk.c' l='45' u='r' c='printk_setup_console'/>
