<dec f='MOS/kernel/include/mos/device/console.h' l='47' macro='1' type='list_node_t'/>
<offset>0</offset>
<use f='MOS/arch/x86/devices/serial_console.c' l='23' macro='1' u='a' c='serial_console_setup'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' u='w'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' macro='1' u='a'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' macro='1' u='a'/>
<use f='MOS/kernel/device/console.c' l='22' u='w'/>
<use f='MOS/kernel/device/console.c' l='26' macro='1' u='a'/>
<use f='MOS/kernel/device/console.c' l='26' macro='1' u='a'/>
<use f='MOS/kernel/device/console.c' l='38' macro='1' u='a' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='44' macro='1' u='a' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='51' macro='1' u='a' c='console_get'/>
<use f='MOS/kernel/device/console.c' l='51' macro='1' u='a' c='console_get'/>
<use f='MOS/kernel/device/console.c' l='61' macro='1' u='a' c='console_get_by_prefix'/>
<use f='MOS/kernel/device/console.c' l='61' macro='1' u='a' c='console_get_by_prefix'/>
<use f='MOS/kernel/printk.c' l='107' macro='1' u='a' c='lvprintk'/>
<use f='MOS/kernel/printk.c' l='107' macro='1' u='a' c='lvprintk'/>
<use f='MOS/tests/test_engine.c' l='19' macro='1' u='a' c='for_each_console_print_with_color'/>
<use f='MOS/tests/test_engine.c' l='19' macro='1' u='a' c='for_each_console_print_with_color'/>
