<dec f='MOS/kernel/include/mos/device/console.h' l='50' type='console_caps_t'/>
<offset>192</offset>
<use f='MOS/arch/x86/devices/serial_console.c' l='17' u='w' c='serial_console_setup'/>
<use f='MOS/arch/x86/devices/serial_console.c' l='18' u='r' c='serial_console_setup'/>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='167' u='w'/>
<use f='MOS/arch/x86/x86_platform.c' l='36' u='w'/>
<use f='MOS/kernel/device/console.c' l='20' u='w'/>
<use f='MOS/kernel/device/console.c' l='30' u='r' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='33' u='r' c='console_register'/>
<use f='MOS/kernel/device/console.c' l='71' u='r' c='console_read'/>
<use f='MOS/kernel/kernel_init.c' l='103' u='r' c='mos_start_kernel'/>
<use f='MOS/kernel/printk.c' l='81' u='r' c='print_to_console'/>
<use f='MOS/kernel/printk.c' l='89' u='r' c='print_to_console'/>
<use f='MOS/tests/test_engine.c' l='22' u='r' c='for_each_console_print_with_color'/>
<use f='MOS/tests/test_engine.c' l='30' u='r' c='for_each_console_print_with_color'/>
