<dec f='MOS/lib/structures/hashmap.c' l='14' type='hashmap_entry_t *'/>
<use f='MOS/lib/structures/hashmap.c' l='50' u='r' c='hashmap_deinit'/>
<use f='MOS/lib/structures/hashmap.c' l='72' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='77' u='w' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='94' u='r' c='hashmap_get'/>
<use f='MOS/lib/structures/hashmap.c' l='111' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='115' u='w' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='115' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='123' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='138' u='r' c='hashmap_foreach'/>
<offset>128</offset>
