<dec f='MOS/lib/structures/hashmap.c' l='15' type='hashmap_entry_t *'/>
<use f='MOS/lib/structures/hashmap.c' l='51' u='r' c='hashmap_deinit'/>
<use f='MOS/lib/structures/hashmap.c' l='73' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='78' u='w' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='95' u='r' c='hashmap_get'/>
<use f='MOS/lib/structures/hashmap.c' l='112' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='116' u='w' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='116' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='124' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='139' u='r' c='hashmap_foreach'/>
<offset>128</offset>
