<dec f='MOS/lib/include/lib/structures/hashmap.h' l='17' type='size_t'/>
<offset>128</offset>
<use f='MOS/lib/structures/hashmap.c' l='27' u='w' c='hashmap_init'/>
<use f='MOS/lib/structures/hashmap.c' l='36' u='r' c='hashmap_deinit'/>
<use f='MOS/lib/structures/hashmap.c' l='52' u='r' c='hashmap_put'/>
<use f='MOS/lib/structures/hashmap.c' l='77' u='r' c='hashmap_get'/>
<use f='MOS/lib/structures/hashmap.c' l='93' u='r' c='hashmap_remove'/>
<use f='MOS/lib/structures/hashmap.c' l='122' u='r' c='hashmap_foreach'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='14' u='r' c='hashmap_init_simple_macro'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='14' u='r' c='hashmap_init_simple_macro'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='28' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='28' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='32' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='32' u='r' c='hashmap_put_single'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='44' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='44' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='48' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='48' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='53' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='53' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='58' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='58' u='r' c='hashmap_get_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='71' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='71' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='76' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='76' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='81' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='81' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='88' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='88' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='94' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='94' u='r' c='hashmap_put_multiple'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='108' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='108' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='113' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='113' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='119' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='119' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='126' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='126' u='r' c='hashmap_put_overflow'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='140' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='140' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='144' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='144' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='150' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='150' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='157' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='157' u='r' c='hashmap_remove_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='188' u='r' c='hashmap_foreach_function'/>
<use f='MOS/tests/hashmap/test_hashmap.c' l='188' u='r' c='hashmap_foreach_function'/>
