<dec f='MOS/kernel/include/mos/ipc/ipc_types.h' l='60' type='ipc_connection_t *'/>
<offset>448</offset>
<use f='MOS/kernel/ipc/ipc.c' l='48' u='r' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='55' u='r' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='67' u='r' c='ipc_server_get_pending'/>
<use f='MOS/kernel/ipc/ipc.c' l='68' u='r' c='ipc_server_get_pending'/>
<use f='MOS/kernel/ipc/ipc.c' l='253' u='w' c='ipc_create'/>
<use f='MOS/kernel/ipc/ipc.c' l='274' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='276' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='328' u='r' c='ipc_connect'/>
<use f='MOS/kernel/ipc/ipc.c' l='330' u='r' c='ipc_connect'/>
