<dec f='MOS/kernel/include/mos/ipc/ipc_types.h' l='66' type='ipc_connection_state'/>
<offset>64</offset>
<use f='MOS/kernel/ipc/ipc.c' l='50' u='r' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='51' u='w' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='68' u='r' c='ipc_server_get_pending'/>
<use f='MOS/kernel/ipc/ipc.c' l='93' u='r' c='wc_ipc_connection_is_connected_or_closed'/>
<use f='MOS/kernel/ipc/ipc.c' l='93' u='r' c='wc_ipc_connection_is_connected_or_closed'/>
<use f='MOS/kernel/ipc/ipc.c' l='111' u='r' c='ipc_connection_server_read'/>
<use f='MOS/kernel/ipc/ipc.c' l='146' u='r' c='ipc_connection_server_write'/>
<use f='MOS/kernel/ipc/ipc.c' l='165' u='r' c='ipc_connection_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='171' u='w' c='ipc_connection_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='177' u='r' c='ipc_connection_client_read'/>
<use f='MOS/kernel/ipc/ipc.c' l='212' u='r' c='ipc_connection_client_write'/>
<use f='MOS/kernel/ipc/ipc.c' l='231' u='r' c='ipc_connection_client_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='237' u='w' c='ipc_connection_client_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='295' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='313' u='w' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='349' u='r' c='ipc_connect'/>
<use f='MOS/kernel/ipc/ipc.c' l='364' u='w' c='ipc_connect'/>
<use f='MOS/kernel/ipc/ipc.c' l='372' u='r' c='ipc_connect'/>
