<dec f='MOS/kernel/include/mos/ipc/ipc_types.h' l='60' type='ipc_connection_t *'/>
<offset>448</offset>
<use f='MOS/kernel/ipc/ipc.c' l='49' u='r' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='56' u='r' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='68' u='r' c='ipc_server_get_pending'/>
<use f='MOS/kernel/ipc/ipc.c' l='69' u='r' c='ipc_server_get_pending'/>
<use f='MOS/kernel/ipc/ipc.c' l='274' u='w' c='ipc_create'/>
<use f='MOS/kernel/ipc/ipc.c' l='295' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='297' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='349' u='r' c='ipc_connect'/>
<use f='MOS/kernel/ipc/ipc.c' l='351' u='r' c='ipc_connect'/>
