<dec f='MOS/kernel/include/mos/ipc/ipc_types.h' l='60' type='ipc_connection_t *'/>
<offset>512</offset>
<use f='MOS/kernel/ipc/ipc.c' l='47' u='r' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='54' u='r' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='66' u='r' c='ipc_server_get_pending'/>
<use f='MOS/kernel/ipc/ipc.c' l='67' u='r' c='ipc_server_get_pending'/>
<use f='MOS/kernel/ipc/ipc.c' l='200' u='w' c='ipc_create'/>
<use f='MOS/kernel/ipc/ipc.c' l='221' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='223' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='281' u='r' c='ipc_connect'/>
<use f='MOS/kernel/ipc/ipc.c' l='283' u='r' c='ipc_connect'/>
