<dec f='MOS/kernel/include/mos/ipc/ipc_types.h' l='66' type='ipc_connection_state'/>
<offset>64</offset>
<use f='MOS/kernel/ipc/ipc.c' l='49' u='r' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='50' u='w' c='ipc_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='67' u='r' c='ipc_server_get_pending'/>
<use f='MOS/kernel/ipc/ipc.c' l='92' u='r' c='wc_ipc_connection_is_connected_or_closed'/>
<use f='MOS/kernel/ipc/ipc.c' l='92' u='r' c='wc_ipc_connection_is_connected_or_closed'/>
<use f='MOS/kernel/ipc/ipc.c' l='110' u='r' c='ipc_connection_server_read'/>
<use f='MOS/kernel/ipc/ipc.c' l='139' u='r' c='ipc_connection_server_write'/>
<use f='MOS/kernel/ipc/ipc.c' l='154' u='r' c='ipc_connection_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='160' u='w' c='ipc_connection_server_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='166' u='r' c='ipc_connection_client_read'/>
<use f='MOS/kernel/ipc/ipc.c' l='195' u='r' c='ipc_connection_client_write'/>
<use f='MOS/kernel/ipc/ipc.c' l='210' u='r' c='ipc_connection_client_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='216' u='w' c='ipc_connection_client_close'/>
<use f='MOS/kernel/ipc/ipc.c' l='274' u='r' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='292' u='w' c='ipc_accept'/>
<use f='MOS/kernel/ipc/ipc.c' l='328' u='r' c='ipc_connect'/>
<use f='MOS/kernel/ipc/ipc.c' l='343' u='w' c='ipc_connect'/>
<use f='MOS/kernel/ipc/ipc.c' l='351' u='r' c='ipc_connect'/>
