<dec f='MOS/kernel/include/mos/mm/liballoc.h' l='15' type='int liballoc_lock()'/>
<doc f='MOS/kernel/include/mos/mm/liballoc.h' l='9'>/** This function is supposed to lock the memory data structures.
 * It could be as simple as disabling interrupts or acquiring a spinlock.
 * It&apos;s up to you to decide.
 *
 * \return 0 if the lock was acquired successfully. Anything else is failure.
 */</doc>
<def f='MOS/kernel/mm/liballoc.c' l='100' ll='104' type='int liballoc_lock()'/>
<use f='MOS/kernel/mm/liballoc.c' l='255' u='c' c='liballoc_malloc'/>
<use f='MOS/kernel/mm/liballoc.c' l='548' u='c' c='liballoc_free'/>
<use f='MOS/kernel/mm/liballoc.c' l='657' u='c' c='liballoc_realloc'/>
