<dec f='MOS/lib/include/lib/liballoc.h' l='16' type='int liballoc_lock()'/>
<doc f='MOS/lib/include/lib/liballoc.h' l='10'>/** This function is supposed to lock the memory data structures.
 * It could be as simple as disabling interrupts or acquiring a spinlock.
 * It&apos;s up to you to decide.
 *
 * @return 0 if the lock was acquired successfully. Anything else is failure.
 */</doc>
<def f='MOS/lib/liballoc.c' l='58' ll='62' type='int liballoc_lock()'/>
<use f='MOS/lib/liballoc.c' l='218' u='c' c='liballoc_malloc'/>
<use f='MOS/lib/liballoc.c' l='514' u='c' c='liballoc_free'/>
<use f='MOS/lib/liballoc.c' l='623' u='c' c='liballoc_realloc'/>
