<dec f='MOS/lib/include/lib/structures/list.h' l='60' type='void linked_list_init(list_node_t * head_node)'/>
<use f='MOS/arch/x86/devices/serial_console.c' l='23' u='c' c='serial_console_setup'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='66' u='c' c='x86_irq_handler_init'/>
<def f='MOS/lib/structures/list.c' l='15' ll='19' type='void linked_list_init(list_node_t * node)'/>
<doc f='MOS/lib/structures/list.c' l='8'>/**
 * @brief Initialise a circular double linked list
 * @post  head_node-&gt;next == head_node
 * @post  head_node-&gt;prev == head_node
 *
 * @param head_node The list head node (and thus, the only element in the newly created list)
 */</doc>
