<dec f='MOS/include/lib/containers.h' l='15' type='list_node_t *'/>
<offset>64</offset>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' macro='1' u='w'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='221' macro='1' u='r' c='x86_handle_irq'/>
<use f='MOS/arch/x86/interrupt/x86_interrupt.c' l='221' macro='1' u='r' c='x86_handle_irq'/>
<use f='MOS/kernel/device/console.c' l='22' macro='1' u='w'/>
<use f='MOS/kernel/device/console.c' l='26' macro='1' u='w'/>
<use f='MOS/kernel/panic.c' l='17' macro='1' u='w'/>
<use f='MOS/kernel/panic.c' l='60' macro='1' u='r' c='mos_kpanic'/>
<use f='MOS/kernel/panic.c' l='60' macro='1' u='r' c='mos_kpanic'/>
<use f='MOS/kernel/printk.c' l='36' macro='1' u='r' c='printk'/>
<use f='MOS/kernel/printk.c' l='36' macro='1' u='r' c='printk'/>
<use f='MOS/kernel/printk.c' l='55' macro='1' u='r' c='lprintk'/>
<use f='MOS/kernel/printk.c' l='55' macro='1' u='r' c='lprintk'/>
<use f='MOS/lib/structures/list.c' l='8' u='w' c='linked_list_init'/>
<use f='MOS/lib/structures/list.c' l='13' u='r' c='list_is_empty'/>
<use f='MOS/lib/structures/list.c' l='18' u='w' c='list_node_remove'/>
<use f='MOS/lib/structures/list.c' l='18' u='r' c='list_node_remove'/>
<use f='MOS/lib/structures/list.c' l='19' u='r' c='list_node_remove'/>
<use f='MOS/lib/structures/list.c' l='23' u='w' c='list_node_remove'/>
<use f='MOS/lib/structures/list.c' l='31' u='w' c='list_node_insert'/>
<use f='MOS/lib/structures/list.c' l='32' u='w' c='list_node_insert'/>
<use f='MOS/lib/structures/list.c' l='38' u='r' c='list_node_prepend'/>
<use f='MOS/lib/structures/list.c' l='54' u='r' c='list_node_insert_after'/>
