<dec f='MOS/include/lib/containers.h' l='14' type='list_node_t *'/>
<offset>0</offset>
<use f='MOS/arch/x86/devices/text_mode_console.c' l='166' macro='1' u='w'/>
<use f='MOS/kernel/device/console.c' l='22' macro='1' u='w'/>
<use f='MOS/kernel/device/console.c' l='26' macro='1' u='w'/>
<use f='MOS/kernel/panic.c' l='17' macro='1' u='w'/>
<use f='MOS/lib/structures/list.c' l='7' u='w' c='linked_list_init'/>
<use f='MOS/lib/structures/list.c' l='18' u='r' c='list_node_remove'/>
<use f='MOS/lib/structures/list.c' l='19' u='w' c='list_node_remove'/>
<use f='MOS/lib/structures/list.c' l='19' u='r' c='list_node_remove'/>
<use f='MOS/lib/structures/list.c' l='24' u='w' c='list_node_remove'/>
<use f='MOS/lib/structures/list.c' l='30' u='w' c='list_node_insert'/>
<use f='MOS/lib/structures/list.c' l='33' u='w' c='list_node_insert'/>
<use f='MOS/lib/structures/list.c' l='44' u='r' c='list_node_append'/>
<use f='MOS/lib/structures/list.c' l='49' u='r' c='list_node_insert_before'/>
