<dec f='MOS/lib/include/lib/containers.h' l='20' type='tree_node_t *'/>
<offset>0</offset>
<use f='MOS/kernel/filesystem/filesystem.c' l='174' macro='1' u='r' c='vfs_path_readlink'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='25' u='w'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='40' macro='1' u='r' c='impl_path_get_subpath'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='164' u='r' c='path_to_string_relative'/>
<use f='MOS/lib/structures/tree.c' l='15' u='r' c='tree_add_child'/>
<use f='MOS/lib/structures/tree.c' l='18' u='w' c='tree_add_child'/>
<use f='MOS/lib/structures/tree.c' l='57' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='57' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='59' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='61' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='63' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='63' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='64' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='65' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='65' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='73' u='r' c='tree_trace_to_root'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='15' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='25' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='35' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='45' u='w' c='test_fs_api_path_is_prefix'/>
