<dec f='MOS/lib/include/lib/structures/tree.h' l='13' type='tree_node_t **'/>
<offset>128</offset>
<use f='MOS/kernel/filesystem/pathutils.c' l='27' u='w'/>
<use f='MOS/lib/structures/tree.c' l='15' u='r' c='tree_add_child'/>
<use f='MOS/lib/structures/tree.c' l='18' u='w' c='tree_add_child'/>
<use f='MOS/lib/structures/tree.c' l='18' u='r' c='tree_add_child'/>
<use f='MOS/lib/structures/tree.c' l='19' u='r' c='tree_add_child'/>
<use f='MOS/lib/structures/tree.c' l='38' u='r' c='tree_find_child_by_name'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='16' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='26' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='36' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='46' u='w' c='test_fs_api_path_is_prefix'/>
