<dec f='MOS/lib/include/lib/structures/tree.h' l='11' type='tree_node_t *'/>
<offset>0</offset>
<use f='MOS/kernel/filesystem/filesystem.c' l='172' macro='1' u='r' c='vfs_path_readlink'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='25' u='w'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='40' macro='1' u='r' c='impl_path_get_subpath'/>
<use f='MOS/kernel/filesystem/pathutils.c' l='164' u='r' c='path_to_string_relative'/>
<use f='MOS/lib/structures/tree.c' l='13' u='r' c='tree_add_child'/>
<use f='MOS/lib/structures/tree.c' l='16' u='w' c='tree_add_child'/>
<use f='MOS/lib/structures/tree.c' l='55' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='55' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='57' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='59' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='61' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='61' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='62' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='63' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='63' u='r' c='tree_find_common_prefix'/>
<use f='MOS/lib/structures/tree.c' l='71' u='r' c='tree_trace_to_root'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='14' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='24' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='34' u='w' c='test_fs_api_path_is_prefix'/>
<use f='MOS/tests/fs_api/test_fs_api.c' l='44' u='w' c='test_fs_api_path_is_prefix'/>
