<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='57' type='x86_pgdir_entry [1024]'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging.c' l='69' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='70' u='r' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='158' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='126' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='129' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='132' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='135' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='138' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='183' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='231' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='254' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='258' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='273' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='277' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='297' u='r' c='pg_page_get_is_mapped'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='301' u='r' c='pg_page_get_is_mapped'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='74' u='a' c='platform_mm_create_user_pgd'/>
