<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='57' type='x86_pgdir_entry [1024]'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging.c' l='69' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='70' u='r' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='158' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='118' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='121' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='124' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='127' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='130' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='177' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='222' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='243' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='247' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='262' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='266' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='74' u='a' c='platform_mm_create_user_pgd'/>
