<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='51' type='x86_pgdir_entry[1024]'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging.c' l='26' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='27' u='r' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='114' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='35' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='38' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='41' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='44' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='47' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='64' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='110' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='128' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='132' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='150' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='154' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='83' u='a' c='platform_mm_create_user_pgd'/>
