<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='57' type='x86_pgdir_entry [1024]'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging.c' l='69' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='70' u='r' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='153' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='217' u='a' c='x86_um_pgd_create'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='110' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='113' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='116' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='119' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='122' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='180' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='225' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='246' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='250' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='265' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='269' u='r' c='pg_page_get_flags'/>
