<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='58' type='x86_pgtable_entry [1048576]'/>
<offset>32768</offset>
<use f='MOS/arch/x86/mm/paging.c' l='89' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='112' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='147' u='m' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='168' u='a' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='109' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='112' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='115' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='118' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='120' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='176' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='225' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='244' u='r' c='pg_page_get_mapped_paddr'/>
