<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='57' type='x86_pgdir_entry[1024]'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging.c' l='64' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='65' u='r' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='153' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='144' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='147' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='150' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='153' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='156' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='204' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='255' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='282' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='286' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='301' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='305' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='325' u='r' c='pg_page_get_is_mapped'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='329' u='r' c='pg_page_get_is_mapped'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='70' u='r' c='platform_mm_get_kernel_pgd'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='89' u='a' c='platform_mm_create_user_pgd'/>
