<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='58' type='x86_pgtable_entry [1048576]'/>
<offset>32768</offset>
<use f='MOS/arch/x86/mm/paging.c' l='89' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='116' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='152' u='m' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='174' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='176' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='216' u='r' c='x86_um_pgd_create'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='115' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='118' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='121' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='124' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='127' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='129' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='175' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='225' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='240' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='243' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='259' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='262' u='r' c='pg_page_get_flags'/>
