<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='58' type='x86_pgtable_entry [1048576]'/>
<offset>32768</offset>
<use f='MOS/arch/x86/mm/paging.c' l='89' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='116' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='152' u='m' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='174' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='176' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='127' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='130' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='133' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='136' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='139' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='141' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='184' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='184' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='238' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='238' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='255' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='258' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='274' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='277' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='68' u='r' c='platform_mm_create_user_pgd'/>
