<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='52' type='x86_pgtable_entry[1048576]'/>
<offset>32768</offset>
<use f='MOS/arch/x86/mm/paging.c' l='59' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='86' u='r' c='page_table_dump_range'/>
<use f='MOS/arch/x86/mm/paging.c' l='122' u='m' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='144' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging.c' l='146' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='36' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='39' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='42' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='45' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='48' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='50' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='65' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='75' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='117' u='m' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='129' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='132' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='151' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='154' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='79' u='r' c='platform_mm_create_user_pgd'/>
