<dec f='MOS/arch/x86/include/mos/x86/mm/paging_impl.h' l='55' type='x86_pgdir_entry[1024]'/>
<offset>0</offset>
<use f='MOS/arch/x86/mm/paging.c' l='64' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='65' u='r' c='x86_mm_enable_paging'/>
<use f='MOS/arch/x86/mm/paging.c' l='153' u='r' c='x86_mm_dump_page_table'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='92' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='95' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='98' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='101' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='104' u='m' c='pg_page_flag'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='152' u='a' c='pg_do_map_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='204' u='a' c='pg_do_unmap_page'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='231' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='235' u='r' c='pg_page_get_mapped_paddr'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='250' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='254' u='r' c='pg_page_get_flags'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='274' u='r' c='pg_page_get_is_mapped'/>
<use f='MOS/arch/x86/mm/paging_impl.c' l='278' u='r' c='pg_page_get_is_mapped'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='70' u='r' c='platform_mm_get_kernel_pgd'/>
<use f='MOS/arch/x86/x86_platform_api.c' l='89' u='a' c='platform_mm_create_user_pgd'/>
