x86_cpu_get_id|x86_cpu_get_id
x86_cpu_halt|x86_cpu_halt
x86_get_cr3|x86_get_cr3
x86_ioapic_get_irq_override|x86_ioapic_get_irq_override
x86_get_pg_infra|x86_get_pg_infra
x86_startup|x86_startup
x86_call_cpuid|x86_call_cpuid
x86_smp_copy_trampoline|x86_smp_copy_trampoline
x86_smp_start_all|x86_smp_start_all
x86_ap_gdt_init|x86_ap_gdt_init
x86_gdt_init|x86_gdt_init
x86_idt_init|x86_idt_init
x86_disable_interrupts|x86_disable_interrupts
x86_enable_interrupts|x86_enable_interrupts
x86_handle_interrupt|x86_handle_interrupt
x86_install_interrupt_handler|x86_install_interrupt_handler
x86_irq_handler_init|x86_irq_handler_init
x86_mem_init|x86_mem_init
x86_mm_dump_page_table|x86_mm_dump_page_table
x86_mm_enable_paging|x86_mm_enable_paging
x86_mm_prepare_paging|x86_mm_prepare_paging
x86_copy_thread_context|x86_copy_thread_context
x86_setup_thread_context|x86_setup_thread_context
x86_switch_to_scheduler|x86_switch_to_scheduler
x86_switch_to_thread|x86_switch_to_thread
x86_timer_handler|x86_timer_handler
x86_tss_init|x86_tss_init
x86_keyboard_handler|x86_keyboard_handler
x86_kpanic_hook|x86_kpanic_hook
x86_start_kernel|x86_start_kernel
