x86_acpi_init|x86_acpi_init
x86_cpu_halt|x86_cpu_halt
x86_get_cr3|x86_get_cr3
x86_shutdown_vm|x86_shutdown_vm
x86_get_pg_infra|x86_get_pg_infra
x86_startup|x86_startup
x86_cpu_get_id|x86_cpu_get_id
x86_call_cpuid|x86_call_cpuid
x86_cpu_start|x86_cpu_start
x86_smp_init|x86_smp_init
x86_ap_gdt_init|x86_ap_gdt_init
x86_gdt_init|x86_gdt_init
x86_idt_init|x86_idt_init
x86_disable_interrupts|x86_disable_interrupts
x86_enable_interrupts|x86_enable_interrupts
x86_handle_interrupt|x86_handle_interrupt
x86_install_interrupt_handler|x86_install_interrupt_handler
x86_irq_handler_init|x86_irq_handler_init
x86_mem_init|x86_mem_init
x86_mm_copy_maps|x86_mm_copy_maps
x86_mm_dump_page_table|x86_mm_dump_page_table
x86_mm_enable_paging|x86_mm_enable_paging
x86_mm_pg_alloc|x86_mm_pg_alloc
x86_mm_pg_alloc_at|x86_mm_pg_alloc_at
x86_mm_pg_flag|x86_mm_pg_flag
x86_mm_pg_free|x86_mm_pg_free
x86_mm_pg_get_flags|x86_mm_pg_get_flags
x86_mm_pg_get_free|x86_mm_pg_get_free
x86_mm_pg_unmap|x86_mm_pg_unmap
x86_mm_prepare_paging|x86_mm_prepare_paging
x86_um_pgd_create|x86_um_pgd_create
x86_um_pgd_destroy|x86_um_pgd_destroy
x86_copy_thread_context|x86_copy_thread_context
x86_setup_thread_context|x86_setup_thread_context
x86_switch_to_scheduler|x86_switch_to_scheduler
x86_switch_to_thread|x86_switch_to_thread
x86_timer_handler|x86_timer_handler
x86_tss_init|x86_tss_init
x86_kpanic_hook|x86_kpanic_hook
x86_start_kernel|x86_start_kernel
